<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"volcaxiao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BUAA-CO课程p5，用verilog实现五级流水线的CPU，首次操作难度较大">
<meta property="og:type" content="article">
<meta property="og:title" content="【BUAA-CO】p5流水线CPU-lite">
<meta property="og:url" content="http://volcaxiao.github.io/2022/11/24/BUAA-CO-p5%E6%B5%81%E6%B0%B4%E7%BA%BFCPU-lite/index.html">
<meta property="og:site_name" content="volca&#39;s blog">
<meta property="og:description" content="BUAA-CO课程p5，用verilog实现五级流水线的CPU，首次操作难度较大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/数据通路表.jpg">
<meta property="og:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/控制信号表.jpg">
<meta property="og:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/指令时间表.jpg">
<meta property="og:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/冲突控制表.jpg">
<meta property="article:published_time" content="2022-11-24T08:34:24.000Z">
<meta property="article:modified_time" content="2022-11-24T08:39:41.012Z">
<meta property="article:author" content="volcaxiao">
<meta property="article:tag" content="北航">
<meta property="article:tag" content="大二">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="计组">
<meta property="article:tag" content="MIPS">
<meta property="article:tag" content="P5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/数据通路表.jpg">

<link rel="canonical" href="http://volcaxiao.github.io/2022/11/24/BUAA-CO-p5%E6%B5%81%E6%B0%B4%E7%BA%BFCPU-lite/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【BUAA-CO】p5流水线CPU-lite | volca's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">volca's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-aa-column">

    <a href="/AA-column/" rel="section"><i class="fa fa-columns fa-fw"></i>工科高等代数专栏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/volcaxiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://volcaxiao.github.io/2022/11/24/BUAA-CO-p5%E6%B5%81%E6%B0%B4%E7%BA%BFCPU-lite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="volcaxiao">
      <meta itemprop="description" content="北航CS，学习分享，记得看welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="volca's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【BUAA-CO】p5流水线CPU-lite
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-24 16:34:24 / 修改时间：16:39:41" itemprop="dateCreated datePublished" datetime="2022-11-24T16:34:24+08:00">2022-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BUAA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">BUAA计算机组成原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>BUAA-CO课程p5，用verilog实现五级流水线的CPU，首次操作难度较大</p>
<span id="more"></span>
<h1 id="p5-log"><a href="#p5-log" class="headerlink" title="p5_log"></a>p5_log</h1><h2 id="设计思路-纲领"><a href="#设计思路-纲领" class="headerlink" title="设计思路-纲领"></a>设计思路-纲领</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><ul>
<li>我们先通过对于RTL构造出无需转发的数据通路表</li>
<li>在考虑转发的情况构造出转发的数据通路</li>
<li><p>搭建电路（图文结合）</p>
</li>
<li><p>然后逐条指令分析主控制器控制信号</p>
</li>
<li>逐条指令分析$T_{use}, T_{new} $</li>
<li>构造策略矩阵</li>
<li><p>写控制表达式</p>
</li>
<li><p>这是一个自下而上的过程</p>
</li>
<li>可以先实现p5所需的基础指令</li>
<li><p>然后对于MIPS-C3架构指令集增量开发</p>
</li>
<li><p>最后构建自动化测试与样例生成器</p>
</li>
</ul>
<h3 id="实现指令"><a href="#实现指令" class="headerlink" title="实现指令"></a>实现指令</h3><ul>
<li>对于指令的分类很重要</li>
<li>下面是所需要是实现的指令类和指令</li>
<li>寄存器寄存器计算：add, sub, slt, sltu, and, or, xor</li>
<li>寄存器立即数计算：addi, slti, andi, ori, xori</li>
<li>位移类： sll, srl, sra, sllv, srlv, srav</li>
<li>B类：beq, bne</li>
<li>store：sw, sh, sb</li>
<li><p>load：lw, lh, lhu, lb, lbu</p>
</li>
<li><p>跳转并链接：jal, jalr, j</p>
</li>
<li>跳转寄存器：jr, jalr</li>
<li>加载高位：lui</li>
<li>空指令：nop</li>
<li>读乘除法寄存器：mfhi, mflo</li>
<li><p>写乘除法寄存器：mult, multu, div, divu, mthi, mtlo</p>
</li>
<li><p>p5要求实现的基础指令有：add, sub, ori, lw, sw, beq, lui, jal, jr, nop</p>
</li>
</ul>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><ul>
<li>在控制信号连线名末尾加上_阶段字母，如：NPCOp_D，用以区分所属阶段</li>
<li>在寄存器输出信号前加上阶段字母_, 如：D_A1,用以区分所属阶段</li>
<li>功能部件输出信号前加上功能部件.，（实际打码时舍弃）</li>
<li>MUX命名采取X_输入端口名_选择数</li>
<li>转发MUX命名采用F_输入端口名_选择数，级数越大优先级越高</li>
</ul>
<h2 id="模块设计"><a href="#模块设计" class="headerlink" title="模块设计"></a>模块设计</h2><h3 id="数据通路"><a href="#数据通路" class="headerlink" title="数据通路"></a>数据通路</h3><h4 id="数据通路表"><a href="#数据通路表" class="headerlink" title="数据通路表"></a>数据通路表</h4><p><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/数据通路表.jpg" alt="数据通路表"></p>
<h4 id="功能模块"><a href="#功能模块" class="headerlink" title="功能模块"></a>功能模块</h4><h5 id="IFU-PC-IM"><a href="#IFU-PC-IM" class="headerlink" title="IFU(PC\IM)"></a>IFU(PC\IM)</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:left">同步复位</td>
</tr>
<tr>
<td style="text-align:center">en</td>
<td style="text-align:center">I</td>
<td style="text-align:left">使能</td>
<td style="text-align:left">暂停时使用</td>
</tr>
<tr>
<td style="text-align:center">NPC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">由NPC返回，下一条指令的PC</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">当前执行的指令地址</td>
</tr>
<tr>
<td style="text-align:center">instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">当前执行的指令</td>
</tr>
</tbody>
</table>
</div>
<h5 id="RF"><a href="#RF" class="headerlink" title="RF"></a>RF</h5><ul>
<li>内部转发</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:left">同步复位</td>
</tr>
<tr>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:left">写使能信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">A1[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">读出地址1</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">A2[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">读出地址2</td>
</tr>
<tr>
<td style="text-align:center">A3[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">写入地址</td>
</tr>
<tr>
<td style="text-align:center">WD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">写入的数据</td>
</tr>
<tr>
<td style="text-align:center">RD1[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">输出A1地址寄存器中的值</td>
</tr>
<tr>
<td style="text-align:center">RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">输出A2地址寄存器中的值</td>
</tr>
</tbody>
</table>
</div>
<h5 id="CMP"><a href="#CMP" class="headerlink" title="CMP"></a>CMP</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">D1[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">待比较数据1</td>
</tr>
<tr>
<td style="text-align:center">D2[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">待比较数据2</td>
</tr>
<tr>
<td style="text-align:center">CMPOp[2:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">CMP功能选择：&lt;/br&gt; 000: beq &lt;/br&gt; 001: bne &lt;/br&gt; 010: blez &lt;/br&gt; 011: bgtz</td>
</tr>
<tr>
<td style="text-align:center">out</td>
<td style="text-align:center">O</td>
<td style="text-align:left">结果为1则分支跳转，为0不跳转</td>
</tr>
</tbody>
</table>
</div>
<h5 id="NPC"><a href="#NPC" class="headerlink" title="NPC"></a>NPC</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">当前指令地址</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Simm26[25:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">地址偏移</td>
</tr>
<tr>
<td style="text-align:center">ra[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">返回地址</td>
</tr>
<tr>
<td style="text-align:center">CmpOut</td>
<td style="text-align:center">I</td>
<td style="text-align:left">B类指令的比较结果</td>
</tr>
<tr>
<td style="text-align:center">NPCOp[2:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">NPC功能选择：&lt;/br&gt; 000: 顺序+4 &lt;/br&gt; 001: B类跳转 &lt;/br&gt;010: jal/j &lt;/br&gt; 011:jr/jalr</td>
</tr>
<tr>
<td style="text-align:center">NPC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">下一条指令地址</td>
</tr>
</tbody>
</table>
</div>
<h5 id="EXT"><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">imm16[15:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">EXTOp</td>
<td style="text-align:center">I</td>
<td style="text-align:left">EXT功能选择：&lt;/br&gt; 0: 0拓展 &lt;/br&gt; 1: 符号位拓展</td>
<td style="text-align:left">lui指令的高位拓展在ALU里执行</td>
</tr>
<tr>
<td style="text-align:center">S0imm32</td>
<td style="text-align:center">O</td>
<td style="text-align:left">拓展后的32位立即数</td>
</tr>
</tbody>
</table>
</div>
<h5 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ALUOp[3:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">ALU功能选择</td>
<td style="text-align:left">具体对于功能后有附录</td>
</tr>
<tr>
<td style="text-align:center">A[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">运算数1</td>
</tr>
<tr>
<td style="text-align:center">B[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">运算数2</td>
</tr>
<tr>
<td style="text-align:center">shamt[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">位移值</td>
</tr>
<tr>
<td style="text-align:center">ALUout[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">计算结果</td>
</tr>
</tbody>
</table>
</div>
<h5 id="MDU-乘除模块"><a href="#MDU-乘除模块" class="headerlink" title="MDU(乘除模块)"></a>MDU(乘除模块)</h5><h5 id="DM"><a href="#DM" class="headerlink" title="DM"></a>DM</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:left">同步复位</td>
</tr>
<tr>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:left">写使能信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">A[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">待操作数据的地址</td>
</tr>
<tr>
<td style="text-align:center">WD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">待写入的数据</td>
</tr>
<tr>
<td style="text-align:center">DMOp[2:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">DM功能选择：000: word &lt;/br&gt; 001: halfword &lt;/br&gt; 010: byte &lt;/br&gt; 1xx: 无符号拓展load</td>
<td style="text-align:left">最高位置一表示无符号位拓展</td>
</tr>
<tr>
<td style="text-align:center">DMout[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">输出的32位数据</td>
</tr>
</tbody>
</table>
</div>
<h4 id="流水线寄存器"><a href="#流水线寄存器" class="headerlink" title="流水线寄存器"></a>流水线寄存器</h4><ul>
<li>每个流水线寄存器都保存着一条指令完成后续操作所需要的的全部信息。</li>
<li>对于每一个流水线的产生结果的级次，我需要用一个MUX来确定哪个是当前指令的用于转发的有效数据，PC+8， ALUout，DMout，所以我们增加outSel的选择信号，此选择信号可以代替RFWDSel的功能</li>
</ul>
<h5 id="D-IF-ID"><a href="#D-IF-ID" class="headerlink" title="D(IF/ID)"></a>D(IF/ID)</h5><ul>
<li>可以在D级内置Splitter</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:left">同步复位</td>
</tr>
<tr>
<td style="text-align:center">en</td>
<td style="text-align:center">I</td>
<td style="text-align:left">使能信号</td>
<td style="text-align:left">暂停时置位0</td>
</tr>
<tr>
<td style="text-align:center">F_instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">F级取出的指令</td>
</tr>
<tr>
<td style="text-align:center">F_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">F级输出的指令PC</td>
</tr>
<tr>
<td style="text-align:center">D_opcode[5:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">当前D级的opcode</td>
</tr>
<tr>
<td style="text-align:center">D_rs[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">rs</td>
</tr>
<tr>
<td style="text-align:center">D_rt[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">rt</td>
</tr>
<tr>
<td style="text-align:center">D_rd[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">rd</td>
</tr>
<tr>
<td style="text-align:center">D_shamt[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">偏移量，位移指令使用</td>
</tr>
<tr>
<td style="text-align:center">D_funct[5:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">funtion码</td>
</tr>
<tr>
<td style="text-align:center">D_imm16[15:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">D_address[25:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">26位地址</td>
</tr>
<tr>
<td style="text-align:center">D_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">D级当前指令地址</td>
</tr>
</tbody>
</table>
</div>
<h5 id="E-ID-EX"><a href="#E-ID-EX" class="headerlink" title="E(ID/EX)"></a>E(ID/EX)</h5><ul>
<li>从E级开始流水控制信号</li>
<li>T_new-1</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:left">同步复位</td>
<td style="text-align:left">暂停时置为1</td>
</tr>
<tr>
<td style="text-align:center">en</td>
<td style="text-align:center">I</td>
<td style="text-align:left">使能信号</td>
</tr>
<tr>
<td style="text-align:center">[31:0] D_V2</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[4:0] D_A1</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[4:0] D_A2</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[4:0] D_A3</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[4:0] D_shamt</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[31:0] D_S0imm32</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[31:0] D_PC</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ALUOp_D[3:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">DMOp_D[2:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">RFWE_D</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">DMWE_D</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">BSel_D</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">outSel_D[1:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">T_new_D[1:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[31:0] E_V1</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[31:0] E_V2</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[4:0] E_A1</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[4:0] E_A2</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[4:0] E_A3</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[4:0] E_shamt</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[31:0] E_S0imm32</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[31:0] E_PC</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ALUOp_E[3:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">DMOp_E[2:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">RFWE_E</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">DMWE_E</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">BSel_E</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">outSel_E[1:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">T_new_E[1:0]</td>
<td style="text-align:center">O</td>
</tr>
</tbody>
</table>
</div>
<h5 id="M-EX-MEM"><a href="#M-EX-MEM" class="headerlink" title="M(EX/MEM)"></a>M(EX/MEM)</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:left">同步复位</td>
</tr>
<tr>
<td style="text-align:center">en</td>
<td style="text-align:center">I</td>
<td style="text-align:left">使能信号</td>
</tr>
<tr>
<td style="text-align:center">[31:0] E_V2</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[4:0] E_A2</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[4:0] E_A3</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[31:0] ALUout</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[31:0] E_PC</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">DMOp_E[2:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">RFWE_E</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">DMWE_E</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">outSel_E[1:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">T_new_E[1:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[31:0] M_V2</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[4:0] M_A2</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[4:0] M_A3</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[31:0] M_ALUout</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[31:0] M_PC</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">DMOp_M[2:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">RFWE_M</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">DMWE_M</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">outSel_M[1:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">T_new_M[1:0]</td>
<td style="text-align:center">O</td>
</tr>
</tbody>
</table>
</div>
<h5 id="W-MEM-WB"><a href="#W-MEM-WB" class="headerlink" title="W(MEM/WB)"></a>W(MEM/WB)</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:left">同步复位</td>
</tr>
<tr>
<td style="text-align:center">en</td>
<td style="text-align:center">I</td>
<td style="text-align:left">使能信号</td>
</tr>
<tr>
<td style="text-align:center">[4:0] M_A3</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[31:0] M_ALUout</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[31:0] M_DR</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">[31:0] M_PC</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">RFWE_M</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">outSel_M[1:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">T_new_M[1:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[4:0] W_A3</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[31:0] W_ALUout</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[31:0] W_DR</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">[31:0] W_PC</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">RFWE_W</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">outSel_W[1:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">T_new_W[1:0]</td>
<td style="text-align:center">O</td>
</tr>
</tbody>
</table>
</div>
<h3 id="控制模块"><a href="#控制模块" class="headerlink" title="控制模块"></a>控制模块</h3><ul>
<li>此CPU采用集中译码的方式，在D级译码，控制信号进入流水，使用过的就不用进入了</li>
<li>T_new产生后随着流水线递减</li>
<li>分为MCU，HCU</li>
</ul>
<p><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/控制信号表.jpg" alt="控制信号表"></p>
<h4 id="主控制器（MCU）"><a href="#主控制器（MCU）" class="headerlink" title="主控制器（MCU）"></a>主控制器（MCU）</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">opcode[5:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">D_opcode</td>
</tr>
<tr>
<td style="text-align:center">funct[5:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">D_funct</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">NPCOp_D[2:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">ALUOp_D[3:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">DEXTOp_D</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">DMOp_D[2:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">RFWE_D</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">DMWE_D</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">imm26Sel_D</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">DA3Sel_D[1:0]</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">BSel_D</td>
<td style="text-align:center">O</td>
<td style="text-align:left">E_ALU_B信号选择：{}</td>
</tr>
<tr>
<td style="text-align:center">outSel[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">有效转发数据Sel</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">T_rsUse[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">当前指令用到rs寄存器所剩下的时间</td>
</tr>
<tr>
<td style="text-align:center">T_rtUse[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">rt</td>
</tr>
<tr>
<td style="text-align:center">T_new_D[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">当前指令产生结果所需的时间</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>MUX控制信号的具体含义可以看数据通路表</li>
</ul>
<h4 id="冒险控制器（HCU）"><a href="#冒险控制器（HCU）" class="headerlink" title="冒险控制器（HCU）"></a>冒险控制器（HCU）</h4><ul>
<li>空行表示逻辑与功能上的分割</li>
<li>我这里只需要D级输出T_use因为我只有stall需要用到T_use，而stall应只在D级就决定，转发只需判断Tnew==0</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">D_A1[4:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">D_A2[4：0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">E_A1[4：0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">E_A2[4:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">M_A2[4:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">E_A3[4:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">M_A3[4:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">W_A3[4:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">RFWE_E</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">RFWE_E</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">RFWE_E</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">T_rsUse[1:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">D级MCU输出T_use</td>
</tr>
<tr>
<td style="text-align:center">T_rtUse[1:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">D级MCU输出T_use</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">T_new_E[1:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">T_new_M[1:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">T_new_W[1:0]</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">RFRD1Fwd[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">NPC读入RA的转发</td>
</tr>
<tr>
<td style="text-align:center">CMPD1Fwd[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">D_RD1的转发</td>
</tr>
<tr>
<td style="text-align:center">CMPD2Fwd[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">D_RD2的转发</td>
</tr>
<tr>
<td style="text-align:center">ALUV1Fwd[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">ALU_A的转发</td>
</tr>
<tr>
<td style="text-align:center">ALUV2Fwd[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">ALU_B的转发</td>
</tr>
<tr>
<td style="text-align:center">DMV2Fwd[1:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">DM_WD的转发</td>
</tr>
<tr>
<td style="text-align:center">stall</td>
<td style="text-align:center">O</td>
<td style="text-align:left">暂停信号</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>Sel结尾代表常规MUX信号，Fwd结尾代表转发MUX信号</li>
<li>转发MUX的Sel的含义大致是数字越大优先级越高，优先级是E、M、W</li>
</ul>
<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><h3 id="访存指令"><a href="#访存指令" class="headerlink" title="访存指令"></a>访存指令</h3><ul>
<li>特别注意在M_V2存入F_ALU_V2</li>
</ul>
<h3 id="跳转分支指令"><a href="#跳转分支指令" class="headerlink" title="跳转分支指令"></a>跳转分支指令</h3><ul>
<li>要特别注意PC+8的转发问题，当检测到jal时转发</li>
</ul>
<h3 id="冒险处理"><a href="#冒险处理" class="headerlink" title="冒险处理"></a>冒险处理</h3><ul>
<li>遵循暴力转发策略，在打好常规的数据通路表后，观察哪些端口需要用到寄存器值（需求者），再把所有的供给者的情况遍历出来</li>
<li>AT法: 需求者是需要用这个值来运算的，找到所有与V，RD相关的端口；供给者是需要这个值来存入的，考虑它啥时候能够算出来。</li>
<li>因此对于 $T_{use} $ 我们只需要考虑被需求所以只可能在DEM级</li>
<li>对于</li>
<li>$T_{use} = 0$: beq, jr</li>
<li>$T_{use} = 1$: add, sub, ori, lw, sw</li>
<li>$T_{use} = 2$: lw, sw</li>
<li>表出来后，尽量转发</li>
<li>暂停的机制：暂停IF,暂停D级，清空E级，</li>
<li>转发机制：结果出来后都转发，只需改变控制信号。</li>
<li>我们把RFWE放入HCU用以保证写使能信号有效（有效数据）</li>
<li>判断A3!=0</li>
<li>注意对于不要用的rt，rs置位2</li>
</ul>
<h4 id="冒险控制表"><a href="#冒险控制表" class="headerlink" title="冒险控制表"></a>冒险控制表</h4><ul>
<li>先根据每一条指令，整理其Tuse，Tnew</li>
</ul>
<p><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/指令时间表.jpg" alt="指令时间表"></p>
<ul>
<li>再根据每条指令的时间列出转发暂停控制信号表</li>
</ul>
<p><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/冲突控制表.jpg" alt="冲突控制表"></p>
<h2 id="测试数据及自动化测试"><a href="#测试数据及自动化测试" class="headerlink" title="测试数据及自动化测试"></a>测试数据及自动化测试</h2><h3 id="常规测试"><a href="#常规测试" class="headerlink" title="常规测试"></a>常规测试</h3><ul>
<li>这里同p4的测试</li>
</ul>
<h3 id="冒险测试"><a href="#冒险测试" class="headerlink" title="冒险测试"></a>冒险测试</h3><ul>
<li>对于冲突进行覆盖性分析，需要我们根据冲突表，45种情况每一种都设计相应的冒险测试数据（建立在基础测试通过的情况下）</li>
</ul>
<h3 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h3><ul>
<li>我实现了一个半自动化的测试程序具体见上交的材料</li>
</ul>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li>我们使用提前分支判断的方法尽早产生结果来减少因不确定而带来的开销，但实际上这种方法并非总能提高效率，请从流水线冒险的角度思考其原因并给出一个指令序列的例子。<ul>
<li>我们使用两个寄存器值的时间最早来到了D级，所以很可能会引发暂停.</li>
<li>如下面这种情况，若beq的结果在E级产生，则不需要暂停，可以转发，但是现在beq在D级的时候lw还在M级，没有产生结果，需要暂停。</li>
</ul>
</li>
</ol>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lw </span>   $<span class="built_in">t0</span>, <span class="number">0</span>($<span class="number">0</span>)</span><br><span class="line"><span class="keyword">nop</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">beq </span>  $<span class="built_in">t0</span>, $<span class="built_in">t0</span>, label</span><br></pre></td></tr></table></figure>
<ol>
<li>因为延迟槽的存在，对于 jal 等需要将指令地址写入寄存器的指令，要写回 PC + 8，请思考为什么这样设计？<ul>
<li>因为延迟槽的存在，跳转指令的后一条必然会执行，所以需要把PC+8写入寄存器，不然jr时延迟槽内的指令会再执行一次</li>
</ul>
</li>
<li>我们要求大家所有转发数据都来源于流水寄存器而不能是功能部件（如 DM 、 ALU ），请思考为什么？<ul>
<li>来自寄存器的值是当前这一级的值，而功能部件输出的值是要写入下一级的，有一定的延迟，不能统一时间，转发的值就不稳定</li>
</ul>
</li>
<li>我们为什么要使用 GPR 内部转发？该如何实现？<ul>
<li>为了保持W级的写入和此时D级的读出是同一个值，规避数据冒险。实现方法就是在RF模块里加上一个MUX，判断当冲突条件满足时，转发。</li>
</ul>
</li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> RD1 = (A3 == A1) &amp; (A3 != <span class="number">0</span>) &amp; (en == <span class="number">1</span>)? WD : greg[A1];</span><br><span class="line"><span class="keyword">assign</span> RD2 = (A3 == A2) &amp; (A3 != <span class="number">0</span>) &amp; (en == <span class="number">1</span>)? WD : greg[A2];</span><br></pre></td></tr></table></figure>
<ul>
<li>当然不使用内部转发的话也不是不行，可以把Wout接入RD出口的转发多路选择器。</li>
</ul>
<ol>
<li>我们转发时数据的需求者和供给者可能来源于哪些位置？共有哪些转发数据通路？<ul>
<li>需求者有：NPC.RA, CMP.D1|D2, ALU.V1|V2, DM.WD</li>
<li>供给者：PC+8, ALU, DM</li>
<li>转发数据通路：每一级上加上一个outMUX，用于选择转发回去的结果，选择信号每条指令不同；在每个需求者端口前加上转发MUX，用于接收来自E, M, W三级的转发。</li>
</ul>
</li>
<li>在课上测试时，我们需要你现场实现新的指令，对于这些新的指令，你可能需要在原有的数据通路上做哪些扩展或修改？提示：你可以对指令进行分类，思考每一类指令可能修改或扩展哪些位置。<ul>
<li>增加了sll，sb|lb|lbu指令，所以课上的拓展大多数能覆盖到</li>
<li>高内聚低耦合原理：大多数只需要改变控制信号以及相应的功能模块增加功能，但不排除某些需要修改数据通路</li>
<li>对于计算类：首先改变MCU，注意每个指令的控制信号的对应，再改ALU的结构，增加输出选择</li>
<li>对于访存类：改变MCU+修改DM增加相应的功能</li>
<li>对于跳转类：修改MCU+NPC相应功能修改</li>
<li>小技巧：寻找已有的指令中与新增的指令相似的指令（可能不止一条），然后顺着这几条指令改。</li>
</ul>
</li>
<li>简要描述你的译码器架构，并思考该架构的优势以及不足。<ul>
<li>我当前是集中式译码</li>
<li>优势：不需要编写多个译码器</li>
<li>不足：流水线寄存器会变得十分的臃肿</li>
</ul>
</li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> NPCOp[<span class="number">0</span>] = _beq | _jal ;</span><br><span class="line"><span class="keyword">assign</span> NPCOp[<span class="number">1</span>] = _j | _jal;</span><br><span class="line"><span class="keyword">assign</span> NPCOp[<span class="number">2</span>] = _jr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> DEXTOp = _lw | _sw | _lb | _lbu | _sb ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> ALUOp[<span class="number">0</span>] = _sub | _slt | _sll;</span><br><span class="line"><span class="keyword">assign</span> ALUOp[<span class="number">1</span>] = _ori | _slt ;</span><br><span class="line"><span class="keyword">assign</span> ALUOp[<span class="number">2</span>] = _lui | _sll ;</span><br><span class="line"><span class="keyword">assign</span> ALUOp[<span class="number">3</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> CMPOp[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">assign</span> CMPOp[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">assign</span> CMPOp[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> DMOp[<span class="number">0</span>] = _lbu | _lb | _sb;</span><br><span class="line"><span class="keyword">assign</span> DMOp[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">assign</span> DMOp[<span class="number">2</span>] = _lbu;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> RFWE = _add | _sub | _ori | _slt | _lw | _jal | _lui | _lb | _lbu | _sll;</span><br><span class="line"><span class="keyword">assign</span> DMWE = _sw | _sb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> imm26Sel = _j | _jal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> DA3Sel[<span class="number">0</span>] = _ori | _lw | _lui | _lb | _lbu;</span><br><span class="line"><span class="keyword">assign</span> DA3Sel[<span class="number">1</span>] = _jal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> BSel = _ori | _lw | _sw | _lui | _lb | _lbu | _sb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> outSel[<span class="number">0</span>] = _add | _sub | _ori | _slt | _lui | _sll;</span><br><span class="line"><span class="keyword">assign</span> outSel[<span class="number">1</span>] = _lw | _lb | _lbu;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> T_rsUse[<span class="number">0</span>] = _add | _sub | _ori | _lw | _sw | _lui | _lb | _lbu | _sb;</span><br><span class="line"><span class="keyword">assign</span> T_rsUse[<span class="number">1</span>] = (_jal | _sll);</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> T_rtUse[<span class="number">0</span>] = _add | _sub | _sll;</span><br><span class="line"><span class="keyword">assign</span> T_rtUse[<span class="number">1</span>] = _sw | _sb | (_ori | _lw | _lui | _jal | _jr | _lb | _lbu);</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> T_new_D[<span class="number">0</span>] = _lw | _lb | _lbu;</span><br><span class="line"><span class="keyword">assign</span> T_new_D[<span class="number">1</span>] = _lw | _add | _sub | _ori | _lui | _lb | _lbu | _sll;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>volcaxiao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://volcaxiao.github.io/2022/11/24/BUAA-CO-p5%E6%B5%81%E6%B0%B4%E7%BA%BFCPU-lite/" title="【BUAA-CO】p5流水线CPU-lite">http://volcaxiao.github.io/2022/11/24/BUAA-CO-p5流水线CPU-lite/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 北航</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8C/" rel="tag"><i class="fa fa-tag"></i> 大二</a>
              <a href="/tags/CO/" rel="tag"><i class="fa fa-tag"></i> CO</a>
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"><i class="fa fa-tag"></i> 计组</a>
              <a href="/tags/MIPS/" rel="tag"><i class="fa fa-tag"></i> MIPS</a>
              <a href="/tags/P5/" rel="tag"><i class="fa fa-tag"></i> P5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/24/BUAA-CO-p4%E5%8D%95%E5%91%A8%E6%9C%9FCPU-verilog%E5%AE%9E%E7%8E%B0/" rel="prev" title="【BUAA-CO】p4单周期CPU-verilog实现">
      <i class="fa fa-chevron-left"></i> 【BUAA-CO】p4单周期CPU-verilog实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/24/BUAA-CO-p6%E6%B5%81%E6%B0%B4%E7%BA%BFCPU-pro/" rel="next" title="【BUAA-CO】p6流水线CPU-pro">
      【BUAA-CO】p6流水线CPU-pro <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwMC8zMzY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#p5-log"><span class="nav-number">1.</span> <span class="nav-text">p5_log</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF-%E7%BA%B2%E9%A2%86"><span class="nav-number">1.1.</span> <span class="nav-text">设计思路-纲领</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">实现指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.3.</span> <span class="nav-text">命名规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据通路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E8%A1%A8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">数据通路表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">功能模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IFU-PC-IM"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">IFU(PC\IM)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RF"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">RF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CMP"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">CMP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NPC"><span class="nav-number">1.2.1.2.4.</span> <span class="nav-text">NPC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXT"><span class="nav-number">1.2.1.2.5.</span> <span class="nav-text">EXT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ALU"><span class="nav-number">1.2.1.2.6.</span> <span class="nav-text">ALU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MDU-%E4%B9%98%E9%99%A4%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.1.2.7.</span> <span class="nav-text">MDU(乘除模块)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DM"><span class="nav-number">1.2.1.2.8.</span> <span class="nav-text">DM</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">流水线寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#D-IF-ID"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">D(IF&#x2F;ID)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#E-ID-EX"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">E(ID&#x2F;EX)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#M-EX-MEM"><span class="nav-number">1.2.1.3.3.</span> <span class="nav-text">M(EX&#x2F;MEM)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#W-MEM-WB"><span class="nav-number">1.2.1.3.4.</span> <span class="nav-text">W(MEM&#x2F;WB)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">控制模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%88MCU%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">主控制器（MCU）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%92%E9%99%A9%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%88HCU%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">冒险控制器（HCU）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E5%AD%98%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">访存指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E5%88%86%E6%94%AF%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">跳转分支指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E9%99%A9%E5%A4%84%E7%90%86"><span class="nav-number">1.3.3.</span> <span class="nav-text">冒险处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%92%E9%99%A9%E6%8E%A7%E5%88%B6%E8%A1%A8"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">冒险控制表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E5%8F%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">测试数据及自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">常规测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E9%99%A9%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">冒险测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">1.4.3.</span> <span class="nav-text">自动化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">思考题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="volcaxiao"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">volcaxiao</p>
  <div class="site-description" itemprop="description">北航CS，学习分享，记得看welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/volcaxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;volcaxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:volcaxiaoc@buaa.edu.cn" title="E-Mail → mailto:volcaxiaoc@buaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bluebean-cloud.github.io/" title="https:&#x2F;&#x2F;bluebean-cloud.github.io&#x2F;" rel="noopener" target="_blank">-> Bluebean's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> AugetyVolta's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zouyuyang.github.io/" title="https:&#x2F;&#x2F;zouyuyang.github.io&#x2F;" rel="noopener" target="_blank">-> 介事神魔，张雨洋！膜一膜</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/" title="https:&#x2F;&#x2F;www.luogu.com.cn" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://e.buaa.edu.cn/" title="https:&#x2F;&#x2F;e.buaa.edu.cn" rel="noopener" target="_blank">BUAA_VPN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">volcaxiao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
