<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"volcaxiao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="蒟蒻博主缓考了离散，于是开始芝士总结与复习，进度（2&#x2F;5）">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学关系">
<meta property="og:url" content="http://volcaxiao.github.io/2023/02/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E7%B3%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="volca&#39;s blog">
<meta property="og:description" content="蒟蒻博主缓考了离散，于是开始芝士总结与复习，进度（2&#x2F;5）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-07T06:47:07.000Z">
<meta property="article:modified_time" content="2023-02-09T06:11:14.085Z">
<meta property="article:author" content="volcaxiao">
<meta property="article:tag" content="大二">
<meta property="article:tag" content="离散数学2">
<meta property="article:tag" content="关系">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://volcaxiao.github.io/2023/02/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E7%B3%BB%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>离散数学关系 | volca's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">volca's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-aa-column">

    <a href="/AA-column/" rel="section"><i class="fa fa-columns fa-fw"></i>工科高等代数专栏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/volcaxiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://volcaxiao.github.io/2023/02/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E7%B3%BB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="volcaxiao">
      <meta itemprop="description" content="北航CS，学习分享，记得看welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="volca's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学关系
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-07 14:47:07" itemprop="dateCreated datePublished" datetime="2023-02-07T14:47:07+08:00">2023-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-09 14:11:14" itemprop="dateModified" datetime="2023-02-09T14:11:14+08:00">2023-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">离散数学（二）</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蒟蒻博主缓考了离散，于是开始芝士总结与复习，进度（2/5）</p>
<span id="more"></span>
<h1 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h1><h2 id="定义与性质"><a href="#定义与性质" class="headerlink" title="定义与性质"></a>定义与性质</h2><h3 id="关系定义"><a href="#关系定义" class="headerlink" title="关系定义"></a>关系定义</h3><ul>
<li>关系：我们知道关系就是两个事物之间的联系，抽象一下，具体是啥关系不重要，哪两个东西在一起很重要。所以我们定义如下：<ul>
<li>$若集合R \subseteq X\times Y ，则称R是X到Y的二元关系，简称关系。$</li>
<li>若R是X到X的关系，也称R是X上的二元关系。</li>
<li>$我们可以把&lt; x , y &gt;\in R 记作xRy $</li>
<li>$&lt; x , y &gt;\notin R记作x\bar Ry $</li>
</ul>
</li>
<li>特殊情况：<ul>
<li>$R = \phi，称为空关系 $</li>
<li>$R = U_X(U_X = X\times X)，称为全域关系 $</li>
<li>$R = I_X(I_X = \{&lt; x , x &gt;| x \in X \})，称为恒等关系 $</li>
</ul>
</li>
<li>定义域(domain)/值域(range)：<ul>
<li>$dom(R) = \{x \in X | \exists y \in Y : &lt; x , y &gt; \in R \}, dom(R) \subseteq X $</li>
<li>$ran(R) = \{y \in Y | \exists x \in X : &lt; x,y&gt; \in R \}, ran(R) \subseteq Y $</li>
<li>后面这种类似的东西我都只写一个，另一个类比</li>
</ul>
</li>
<li>矩阵/关系图表示：<ul>
<li>用矩阵和图的方式来表示一个关系（DS课学过图和矩阵表示方法，很像）<blockquote>
<p>…</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="关系性质"><a href="#关系性质" class="headerlink" title="关系性质"></a>关系性质</h3><ul>
<li>五个性质：记住他们的定义、矩阵的特征、图的特征</li>
<li>这些性质的前提是R为非空集合X上的关系</li>
<li>定义<ul>
<li>自反：$R满足 \forall x (x \in X \rightarrow &lt; x,x&gt; \in R) $</li>
<li>反自反：$R满足 \forall x (x \in X \rightarrow &lt; x,x&gt; \notin R) $</li>
<li>对称：$R满足 \forall x \forall y (x \in X \wedge y \in X \wedge xRy \rightarrow yRx) $</li>
<li>反对称：$R满足 \forall x \forall y (x \in X \wedge y \in X \wedge xRy \wedge x \neq y \rightarrow y \bar Rx)  $</li>
<li>传递：$R满足 \forall x \forall y \forall z(x \in X \wedge y \in X \wedge z \in X \wedge xRy \wedge yRz \rightarrow xRz) $</li>
<li>例：恒等关系是自反、对称、传递的；“&lt;”关系是反自反、反对称、传递的。</li>
</ul>
</li>
<li>矩阵与图的特征<ul>
<li>见图：<blockquote>
<p>…</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><ul>
<li>关于$\cup、\cap、-、\sim、\oplus $等运算，关系就是二元序偶集的一种，可以照搬运算。</li>
<li>有三大新运算：复合、逆（注意与取反区分）、闭包</li>
</ul>
<h3 id="复合"><a href="#复合" class="headerlink" title="复合"></a>复合</h3><ul>
<li>定义：R为X到Y的关系，S是Y到Z的关系<ul>
<li>$则R\cdot S = \{&lt; x,z&gt; | \exists y \in Y: xRy \wedge ySz \} $</li>
<li>运算不满足交换律，但满足结合律。</li>
</ul>
</li>
<li>复合的矩阵表示就是俩矩阵相乘（），细想一下逻辑完全符合</li>
<li>性质：<ul>
<li><script type="math/tex; mode=display">
> ...</script></li>
</ul>
</li>
<li>复合运算的定义域与值域讨论：<ul>
<li>我们把关系作用于集合，定义为：<ul>
<li>$R是X到Y的集合，R[A] = \{y \in Y | \exists x \in A: &lt; x,y&gt; \in R \}, R^{-1}同理 $</li>
</ul>
</li>
<li>所以我们易证：<ul>
<li>$dom(R \cdot S) = R^{-1}[domS], ran(R \cdot S) = R[ranR] $</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="逆关系"><a href="#逆关系" class="headerlink" title="逆关系"></a>逆关系</h3><ul>
<li>定义：记作$R^{-1} $<ul>
<li>关系中的每个有序偶的第一元与第二元对换</li>
<li>在矩阵上表现为原矩阵的转置$M_R^T $</li>
<li>关系图上表示为每一条边反向</li>
</ul>
</li>
<li>注意与$\sim R $区分</li>
</ul>
<h3 id="关系五大性质对应的判断条件"><a href="#关系五大性质对应的判断条件" class="headerlink" title="关系五大性质对应的判断条件"></a>关系五大性质对应的判断条件</h3><ul>
<li>R是A上的二元关系<ul>
<li>$R是自反的 \iff I_A \subseteq R $</li>
<li>$R是反自反的 \iff I_A \nsubseteq R (I_A \cap R = \phi) $</li>
<li>$R是对称的 \iff R^{-1} = R $</li>
<li>$R是反对称的 \iff R^{-1} \cap R \subseteq I_A $</li>
<li>$R是传递的 \iff R \cdot R \subseteq R $</li>
</ul>
</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><ul>
<li>自反，对称，传递关系都是极大的条件，也就是说，任何一个关系，我都可以通过增加元素，使得其满足这三个性质。而反自反与反对称不行，所以诞生了闭包的运算，也就是通过添加元素，使得关系满足这三个性质形成的最小关系。</li>
<li>定义：关系R’为R的自反（对称、传递）闭包(它们都为A上的关系)，当且仅当满足：<ul>
<li>$R’是自反的 $</li>
<li>$R \subseteq R’ $</li>
<li>$对于A上的任何一个自反（对称、传递）的关系R’’，R \subseteq R’’ \rightarrow R’ \subseteq R’’(可以看作是一种极小化,这一条称为闭包的最小性) $</li>
<li>R的自反、对称、传递闭包分别记作：r(R),s(R),t(R)</li>
</ul>
</li>
<li>由定义可知：<ul>
<li>R是自反（对称、传递）的，当且仅当R = r/s/t(R)</li>
</ul>
</li>
<li>R的三大闭包的存在性与唯一性证明：<ul>
<li>$r(R) = R \cup I_A $</li>
<li>$s(R) = R \cup R^{-1} $</li>
<li>$t(R) = \cup_{n=1}^\infty R^n $</li>
<li>证明都非常的有意思，s(R)的证明直接通过定义，r/t的证明可以证明等式两边相互包含。</li>
</ul>
</li>
<li>传递闭包缩小定理：对于有限集A，A中有n个元素，则 $t(R) = \cup_{i=0}^n R^i $<ul>
<li>可证：$对于任意k &gt; 0 都有R^{n+k} \subseteq \cup_{i=0}^n R^i $</li>
</ul>
</li>
<li>性质：<ul>
<li>闭包运算不破坏包含序关系，即：$若R_1 \subseteq R_2 ，则r/s/t(R_1) \subseteq r/s/t(R_2) $</li>
<li>闭包运算也基本不破坏R本身的三大性质，除s(R)会破坏R的传递性（即R传递，s(R)不一定传递，这是一大不对称因素）</li>
<li>所以性质2导致s与t运算不可逆 $（st(R) 不一定= ts(R) 但 st(R) \subseteq ts(R) ） $</li>
<li>尝试证明<blockquote>
<p>…</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="序关系"><a href="#序关系" class="headerlink" title="序关系"></a>序关系</h2><ul>
<li>序关系有偏序关系，严格偏序关系（拟序关系），全序关系，良序关系</li>
</ul>
<h3 id="序关系定义"><a href="#序关系定义" class="headerlink" title="序关系定义"></a>序关系定义</h3><ul>
<li>偏序：R满足自反，反对称，传递三个性质，则R是A上的偏序关系，用&lt; A , &lt;= &gt;表示偏序结构</li>
<li>严格偏序：是自反改为反自反的偏序，就是说一定要比出个高低。<ul>
<li>但我们发现由反自反与传递可以推出反对称（可以使用反证法，假设关系不是反对称，则一定能推出&lt; x , x &gt;的元素），所以我们定义只需反自反、传递就行。</li>
<li>严格偏序和偏序有如下关系：$&lt; = \leq - I_A $</li>
</ul>
</li>
<li>全序：若&lt; A , &lt;= &gt;是偏序结构<ul>
<li>$\forall x,y \in A \rightarrow x &lt;= y \vee y &lt;= x ,则称&lt; A , &lt;= &gt;全序结构或者链$（也就是说任意两元素都是可比的）</li>
</ul>
</li>
</ul>
<h3 id="覆盖与哈斯图"><a href="#覆盖与哈斯图" class="headerlink" title="覆盖与哈斯图"></a>覆盖与哈斯图</h3><ul>
<li>由于序关系是传递的，所以我们能够简化关系图，即若x &lt; y, y &lt; z, 则我再图中只画出这两条线，因为x，z之间的关系显而易见，然后偏序关系中的自反关系在图中省略，即不画自圈，就得到了哈斯图。而我们要描述两个元素之间的关系，就需要看它们之间是否夹着不上不下的元素，没有的话这两个元素看上去在我们的序关系中是相邻的，我们称之为覆盖。</li>
<li>覆盖：$y覆盖x \Leftrightarrow x &lt; y \wedge \neg \exists z(z \in A \wedge x &lt; z \wedge z &lt; y) $</li>
</ul>
<h3 id="偏序结构中的特殊元素"><a href="#偏序结构中的特殊元素" class="headerlink" title="偏序结构中的特殊元素"></a>偏序结构中的特殊元素</h3><ul>
<li>前提：$&lt; A, \leq&gt;是偏序结构，B \subseteq A $<ul>
<li>极大元：$b是B的极大元 \Leftrightarrow b \in B \wedge \forall x(x \in B \rightarrow x \leq b) $</li>
<li>最大元：$b是B的最大元 \Leftrightarrow b \in B \wedge \neg \exists x(x \in B \wedge x \leq b) $</li>
</ul>
</li>
<li>极大与最大的区别：极大是没比我大，最大是比啥都大，根源在于不是所有的元素之间都可比。</li>
<li>极小与最小同理。</li>
</ul>
<hr>
<ul>
<li>上界：$b是B的上界 \Leftrightarrow b \in A \wedge \forall x(x \in B \rightarrow x \leq b) $</li>
<li>最小上界：$b是B的最小上界 \Leftrightarrow b是B的上界 \wedge \forall x(x是B的上界 \rightarrow b \leq x) $</li>
<li>下界与最大下界同理。</li>
<li>一定要注意并不是所有元素之间都可以比较，所以可能上下界和最大最小元不存在</li>
</ul>
<h3 id="良序结构"><a href="#良序结构" class="headerlink" title="良序结构"></a>良序结构</h3><ul>
<li>定义：若一个偏序结构的每个非空子集都有<strong>最小元</strong>，则该结构为良序结构。</li>
<li>所以良序一定是全序，因为对于任意两个元素，我们都可以当作非空子集拎出来，然后它们俩必有一个最小元。<ul>
<li>但是全序并不一定是良序，因为可能存在一个无穷递降的序列，使得没有最小元。</li>
<li>所以我们可证：良序 $\Leftrightarrow $ 没有无穷递降序列的全序。</li>
</ul>
</li>
<li>又：全序关系中，任何非空子集的极小元与最小元等价，所以也可以表述上互换。</li>
</ul>
<h2 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h2><ul>
<li>等价关系满足：自反，对称，传递（模m同余的关系就是典型的等价关系）</li>
<li>由于传递性，我能用等价关系确定一个集合，叫等价类。<ul>
<li>A中与x有等价关系R的元素的集合，为x关于R的等价类，记作：$[x]_R $</li>
<li>$[x]_R = \{y | y \in A \wedge xRy \}$</li>
</ul>
</li>
<li>性质：等价关系与等价类满足下列性质<ul>
<li>$[x]_R = [y]_R \Leftrightarrow xRy $(传递性证)</li>
<li>$x,y \in A\wedge x\bar Ry \rightarrow [x]_R \cap [y]_R = \phi $（反证法）</li>
<li>$\cup_{x \in A}[x]_R = A $(全覆盖定理，$x \in [x]_R $可证)</li>
</ul>
</li>
<li>商集：A上关于R的所有等价类的集合，记作A/R</li>
<li>划分: $对于A，若有\pi \subseteq \rho(A), 且\pi 满足三个条件，则称\pi 为A的划分 $<ul>
<li>$\forall S \in \pi, S \neq \phi $</li>
<li>$\forall B,C \in \pi, 若B \neq C 则B \cap C = \phi $</li>
<li>$\cup \pi = A $</li>
<li>$\pi 中元素为划分块， \sharp \pi 称作$ <strong>秩</strong></li>
</ul>
</li>
<li>由上我们可以知道A上的每个等价关系唯一确定的商集就是一个划分</li>
<li>$由A上的划分\pi 我们令R_\pi = \{&lt; x,y&gt; | \exists S \in \pi (x,y \in S) \},我们可以唯一确定一个等价关系R_\pi，且A/R_\pi = \pi $</li>
</ul>
<blockquote>
<p>待完善。。。</p>
</blockquote>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>volcaxiao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://volcaxiao.github.io/2023/02/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E7%B3%BB%E6%80%BB%E7%BB%93/" title="离散数学关系">http://volcaxiao.github.io/2023/02/07/离散数学（二）关系总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E4%BA%8C/" rel="tag"><i class="fa fa-tag"></i> 大二</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A62/" rel="tag"><i class="fa fa-tag"></i> 离散数学2</a>
              <a href="/tags/%E5%85%B3%E7%B3%BB/" rel="tag"><i class="fa fa-tag"></i> 关系</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/03/BUAA-CO-p7%E6%B5%81%E6%B0%B4%E7%BA%BFCPU-Ultra/" rel="prev" title="【BUAA-CO】p7流水线CPU-Ultra">
      <i class="fa fa-chevron-left"></i> 【BUAA-CO】p7流水线CPU-Ultra
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/" rel="next" title="离散数学函数">
      离散数学函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwMC8zMzY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">定义与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">关系定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">关系性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">复合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">逆关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BA%94%E5%A4%A7%E6%80%A7%E8%B4%A8%E5%AF%B9%E5%BA%94%E7%9A%84%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">关系五大性质对应的判断条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">1.2.4.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">序关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%85%B3%E7%B3%BB%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">序关系定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E4%B8%8E%E5%93%88%E6%96%AF%E5%9B%BE"><span class="nav-number">1.3.2.</span> <span class="nav-text">覆盖与哈斯图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%BA%8F%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E5%85%83%E7%B4%A0"><span class="nav-number">1.3.3.</span> <span class="nav-text">偏序结构中的特殊元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.4.</span> <span class="nav-text">良序结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">等价关系</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="volcaxiao"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">volcaxiao</p>
  <div class="site-description" itemprop="description">北航CS，学习分享，记得看welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/volcaxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;volcaxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:volcaxiaoc@buaa.edu.cn" title="E-Mail → mailto:volcaxiaoc@buaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bluebean-cloud.github.io/" title="https:&#x2F;&#x2F;bluebean-cloud.github.io&#x2F;" rel="noopener" target="_blank">-> Bluebean's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> AugetyVolta's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zouyuyang.github.io/" title="https:&#x2F;&#x2F;zouyuyang.github.io&#x2F;" rel="noopener" target="_blank">-> 介事神魔，张雨洋！膜一膜</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://strivinglee.github.io/" title="https:&#x2F;&#x2F;strivinglee.github.io&#x2F;" rel="noopener" target="_blank">-> strivinglee's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/" title="https:&#x2F;&#x2F;www.luogu.com.cn" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://e.buaa.edu.cn/" title="https:&#x2F;&#x2F;e.buaa.edu.cn" rel="noopener" target="_blank">BUAA_VPN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">volcaxiao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:12</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
