<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="自己码">
    <a name="circuit" val="自己码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(60,600)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(120,950)" to="(120,1030)"/>
    <wire from="(140,970)" to="(140,1050)"/>
    <wire from="(210,1170)" to="(210,1190)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(180,1400)" to="(210,1400)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(120,1030)" to="(120,1130)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,1050)" to="(140,1150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(140,970)" to="(210,970)"/>
    <wire from="(140,1050)" to="(210,1050)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(80,900)" to="(210,900)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(60,1070)" to="(160,1070)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(80,770)" to="(80,840)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(210,1270)" to="(210,1280)"/>
    <wire from="(180,920)" to="(230,920)"/>
    <wire from="(180,1000)" to="(230,1000)"/>
    <wire from="(80,1200)" to="(80,1340)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(120,1290)" to="(120,1370)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(210,1030)" to="(210,1050)"/>
    <wire from="(120,1130)" to="(120,1220)"/>
    <wire from="(140,1150)" to="(140,1240)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(280,1260)" to="(280,1290)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(60,1070)" to="(60,1170)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(60,680)" to="(60,980)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(80,1000)" to="(160,1000)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(140,1150)" to="(210,1150)"/>
    <wire from="(100,1270)" to="(170,1270)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,860)" to="(230,860)"/>
    <wire from="(290,580)" to="(290,710)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(210,1320)" to="(210,1330)"/>
    <wire from="(120,810)" to="(120,950)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(120,1220)" to="(230,1220)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(290,1270)" to="(290,1350)"/>
    <wire from="(140,880)" to="(140,970)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(60,1170)" to="(160,1170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(80,900)" to="(80,1000)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(290,1110)" to="(290,1230)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(180,1100)" to="(230,1100)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,1130)" to="(210,1150)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(120,1130)" to="(160,1130)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(210,1370)" to="(210,1400)"/>
    <wire from="(100,130)" to="(100,480)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(80,770)" to="(170,770)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(60,980)" to="(210,980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(80,1100)" to="(160,1100)"/>
    <wire from="(80,1340)" to="(160,1340)"/>
    <wire from="(100,550)" to="(100,790)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(60,1170)" to="(60,1320)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(60,980)" to="(60,1070)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(80,1000)" to="(80,1100)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(140,1300)" to="(140,1400)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(140,740)" to="(140,880)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(120,1290)" to="(230,1290)"/>
    <wire from="(210,1070)" to="(210,1090)"/>
    <wire from="(280,900)" to="(280,930)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(60,680)" to="(210,680)"/>
    <wire from="(60,1320)" to="(210,1320)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(80,1200)" to="(160,1200)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(140,1240)" to="(140,1300)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(120,1220)" to="(120,1290)"/>
    <wire from="(100,920)" to="(160,920)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(100,920)" to="(100,1270)"/>
    <wire from="(290,910)" to="(290,1010)"/>
    <wire from="(290,380)" to="(290,540)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(140,1300)" to="(230,1300)"/>
    <wire from="(80,1100)" to="(80,1200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(260,1350)" to="(290,1350)"/>
    <wire from="(80,840)" to="(170,840)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="8421码">
    <a name="circuit" val="8421码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1170)" to="(100,1240)"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(210,1330)" to="(210,1350)"/>
    <wire from="(60,660)" to="(60,940)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(60,940)" to="(160,940)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(290,1200)" to="(290,1310)"/>
    <wire from="(80,880)" to="(230,880)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(100,1240)" to="(230,1240)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(100,1100)" to="(160,1100)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(210,1140)" to="(210,1160)"/>
    <wire from="(140,1260)" to="(140,1350)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(280,1080)" to="(280,1170)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(140,1020)" to="(210,1020)"/>
    <wire from="(120,1000)" to="(120,1120)"/>
    <wire from="(100,890)" to="(230,890)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(180,1320)" to="(230,1320)"/>
    <wire from="(120,1250)" to="(230,1250)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(60,1040)" to="(160,1040)"/>
    <wire from="(80,1070)" to="(80,1290)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(120,840)" to="(120,1000)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(340,1180)" to="(370,1180)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(140,910)" to="(140,1020)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(140,1020)" to="(140,1210)"/>
    <wire from="(100,1240)" to="(100,1300)"/>
    <wire from="(100,780)" to="(230,780)"/>
    <wire from="(80,880)" to="(80,1070)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(80,690)" to="(80,830)"/>
    <wire from="(120,570)" to="(120,720)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(120,1320)" to="(160,1320)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(140,1260)" to="(230,1260)"/>
    <wire from="(60,1040)" to="(60,1140)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(80,630)" to="(230,630)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(290,980)" to="(290,1160)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,1170)" to="(160,1170)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(260,1180)" to="(310,1180)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,790)" to="(230,790)"/>
    <wire from="(120,1190)" to="(230,1190)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(60,660)" to="(160,660)"/>
    <wire from="(60,1140)" to="(160,1140)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(100,550)" to="(100,780)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,970)" to="(100,1100)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(120,1120)" to="(120,1190)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,1070)" to="(230,1070)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(60,610)" to="(230,610)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(210,1100)" to="(210,1120)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(80,1290)" to="(230,1290)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(80,1070)" to="(160,1070)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(120,1250)" to="(120,1320)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(290,460)" to="(290,560)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(140,850)" to="(230,850)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,980)" to="(290,980)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(140,580)" to="(140,750)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(140,1350)" to="(160,1350)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(100,1300)" to="(230,1300)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(210,1040)" to="(210,1060)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(180,1350)" to="(210,1350)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(120,1120)" to="(210,1120)"/>
    <wire from="(60,190)" to="(60,610)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(140,1210)" to="(140,1260)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(280,1190)" to="(280,1250)"/>
    <wire from="(120,1190)" to="(120,1250)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="格雷码">
    <a name="circuit" val="格雷码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,830)" to="(230,830)"/>
    <wire from="(120,990)" to="(230,990)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(60,390)" to="(60,610)"/>
    <wire from="(290,880)" to="(290,980)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(80,810)" to="(170,810)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(140,730)" to="(140,840)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(290,770)" to="(290,840)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(60,660)" to="(220,660)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(140,840)" to="(230,840)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(300,890)" to="(300,1060)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(120,360)" to="(120,490)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,1080)" to="(160,1080)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(210,1080)" to="(210,1110)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(300,720)" to="(300,830)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(100,760)" to="(170,760)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(120,910)" to="(120,990)"/>
    <wire from="(140,930)" to="(140,1010)"/>
    <wire from="(120,990)" to="(120,1080)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(140,1010)" to="(140,1110)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(100,260)" to="(100,570)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(180,910)" to="(230,910)"/>
    <wire from="(100,570)" to="(100,710)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(60,870)" to="(160,870)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(120,490)" to="(120,780)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(80,890)" to="(230,890)"/>
    <wire from="(80,970)" to="(230,970)"/>
    <wire from="(60,1030)" to="(210,1030)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(80,680)" to="(80,810)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(60,870)" to="(60,950)"/>
    <wire from="(60,950)" to="(60,1030)"/>
    <wire from="(80,810)" to="(80,890)"/>
    <wire from="(80,890)" to="(80,970)"/>
    <wire from="(80,970)" to="(80,1050)"/>
    <wire from="(140,580)" to="(140,730)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,980)" to="(290,980)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(120,780)" to="(230,780)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(60,660)" to="(60,870)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="独热码">
    <a name="circuit" val="独热码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="arrive0"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit6"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit6"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp loc="(250,190)" name="location"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="arrive3"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="arrive2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive1"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit0"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive0"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive3"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit7"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="arrive1"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp loc="(320,190)" name="location">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit5"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(320,260)" name="location"/>
    <comp loc="(250,330)" name="location">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,260)" name="location"/>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="hit7"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="hit5"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit2"/>
    </comp>
  </circuit>
  <circuit name="location">
    <a name="circuit" val="location"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="70,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="740,200" width="8" x="96" y="66"/>
      <circ-port height="10" pin="740,230" width="10" x="95" y="75"/>
      <circ-port height="8" pin="370,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="400,40" width="10" x="75" y="45"/>
      <circ-port height="8" pin="360,270" width="8" x="46" y="46"/>
      <circ-port height="8" pin="370,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,460" width="10" x="65" y="95"/>
      <circ-port height="8" pin="400,460" width="8" x="76" y="96"/>
      <circ-port height="8" pin="430,280" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="outN"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outE"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="label" val="outS"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="outN"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="label" val="outW"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="outW"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="outE"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="outS"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
