<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"volcaxiao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="蒟蒻博主缓考了离散，于是开始芝士总结与复习，进度（4&#x2F;5）">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学自然数归纳法与基数">
<meta property="og:url" content="http://volcaxiao.github.io/2023/02/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E6%95%B0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="volca&#39;s blog">
<meta property="og:description" content="蒟蒻博主缓考了离散，于是开始芝士总结与复习，进度（4&#x2F;5）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T05:03:52.000Z">
<meta property="article:modified_time" content="2023-02-09T06:05:46.383Z">
<meta property="article:author" content="volcaxiao">
<meta property="article:tag" content="大二">
<meta property="article:tag" content="离散数学2">
<meta property="article:tag" content="自然数">
<meta property="article:tag" content="数学归纳法">
<meta property="article:tag" content="基数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://volcaxiao.github.io/2023/02/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E6%95%B0%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>离散数学自然数归纳法与基数 | volca's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">volca's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-aa-column">

    <a href="/AA-column/" rel="section"><i class="fa fa-columns fa-fw"></i>工科高等代数专栏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/volcaxiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://volcaxiao.github.io/2023/02/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E6%95%B0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="volcaxiao">
      <meta itemprop="description" content="北航CS，学习分享，记得看welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="volca's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学自然数归纳法与基数
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-08 13:03:52" itemprop="dateCreated datePublished" datetime="2023-02-08T13:03:52+08:00">2023-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-09 14:05:46" itemprop="dateModified" datetime="2023-02-09T14:05:46+08:00">2023-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">离散数学（二）</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蒟蒻博主缓考了离散，于是开始芝士总结与复习，进度（4/5）</p>
<span id="more"></span>
<h1 id="自然数归纳法与基数"><a href="#自然数归纳法与基数" class="headerlink" title="自然数归纳法与基数"></a>自然数归纳法与基数</h1><h2 id="自然数"><a href="#自然数" class="headerlink" title="自然数"></a>自然数</h2><h3 id="自然数构造"><a href="#自然数构造" class="headerlink" title="自然数构造"></a>自然数构造</h3><ul>
<li><p>自然数依托于用集合论构造，各种性质用Peano公理推导，所以构造出的自然数需要满足Peano公理</p>
</li>
<li><p>集合的后继：$对于集合A，其后继集合定义为A^+ = A \cup \{A\}(所以每个集合的后继是唯一的) $</p>
<ul>
<li>所以我们知道后继集合的几点性质：<ul>
<li>$A \subseteq A^+(A的元素在A^+里)；A \in A^+ (A本身也在A^+里) $</li>
<li>$A^+ \neq \phi $</li>
</ul>
</li>
<li>例：<ul>
<li>$\phi^+ = \{\phi \} $</li>
<li>$\{\phi\}^+ = \{\phi, \{ \phi \} \} $</li>
</ul>
</li>
</ul>
</li>
<li><p>所以由上述性质：冯·诺依曼(Von Neumann)给出了他构造自然数系统&lt; N,+,·&gt;的方案</p>
<ul>
<li><script type="math/tex; mode=display">
    \begin{align*}
        &0 = \phi    \\
        &1 = 0^+ = \phi^+ = \{ 0 \}     \\
        &2 = 1^+ = \{\phi \}^+ = \{0,1\}     \\
        &3 = 2^+ = 2 \cup \{2\} = \{0,1,2 \}     \\
        &...     \\
        &n+1 = n^+ = \{0,1,2,...,n \}
    \end{align*}</script></li>
<li>我们可以采用集合论中学到的归纳定义法来定义自然数：<ul>
<li>$0 \in N (基础项) $</li>
<li>$若 n \in N , 则 n^+ \in N (归纳项) $</li>
<li>$只有有限次应用1与2得到的元素才是自然数 $</li>
</ul>
</li>
</ul>
</li>
<li><p>引理：$若n \in N, 则\cup n^+ = n $</p>
</li>
</ul>
<h3 id="Peano公理及运算性质"><a href="#Peano公理及运算性质" class="headerlink" title="Peano公理及运算性质"></a>Peano公理及运算性质</h3><ul>
<li>我们前面说构造的自然数需要满足Peano公理，Peano公理的内容如下：<ul>
<li>P1: $0 \in N $(归纳基础项)</li>
<li>P2: $若n \in N, 则n^+ \in N $(归纳项)</li>
<li>P3: $若n \in N, 则 n^+ \neq 0 $(没有以0为后继的项，0是初始项)</li>
<li>P4: $若n,m \in N \wedge n^+ = m^+, 则n = m $(后继的唯一性,可由上述引理得到)</li>
<li>P5: $满足P1与P2的极小化 $</li>
</ul>
</li>
<li><p>由Peano公理以及后继的性质我们可以知道作为集合的自然数的几点性质：</p>
<ul>
<li>传递性: $若n_1 \in n_2, n_2 \in n_3, 则 n_1 \in n_3 $</li>
<li>三岐性: $对于任意两个n_1, n_2 \in N, 满足(n_1 \in n_2) \vee (n_1 = n_2) \vee (n_2 \in n_1) $</li>
<li>良基性: $不存在一个自然数的无穷递降序列n_{1\sim}，使得n_{i+1} \in n_i $</li>
</ul>
</li>
<li><p>所以我们由Peano公理的三大性质可以知道，我们可以定义出自然数元素之间的关系，以及自然数的运算，我们称之为大/小于，加法，乘法。</p>
<ul>
<li>小于: $若m,n \in N 且 m \in n, 则我们称m小于n，记作m&lt;n $(很明显，小于关系是一个逆序关系)</li>
<li>由此我们也可以类推出小于等于关系，它是一个（全）偏序关系，由于良基性，它也会是一个良序关系。</li>
<li>加法: $m+0 = 0; m + n^+ = (m + n)^+ $</li>
<li>乘法: $m \cdot 0 = 0; m \cdot n^+ = m \cdot n + m $   (自己拿两个数加一加乘一乘就能理会其中的归纳意味)</li>
</ul>
</li>
</ul>
<h2 id="数学归纳法"><a href="#数学归纳法" class="headerlink" title="数学归纳法"></a>数学归纳法</h2><ul>
<li>上文中Peano公理的极小化有几种表述的方法，详细见集合论一章的描述，其中有一种极小化方法如下：<ul>
<li>$若S \subseteq N 满足0 \in S且n \in S \rightarrow n^+ \in S(1/2条)，则S = N $</li>
</ul>
</li>
<li>这个极小化方法是数学归纳法的基础，下面是数学归纳法的叙述（第一归纳法）<ul>
<li>$设P(n)是自然数论域上的性质(或谓词)，若能证明1与2，则对所有n\in N,P(n)为真 $<ol>
<li>$P(0)为真 $</li>
<li>$对任何n \in N, P(n) \Rightarrow P(n^+) $</li>
</ol>
</li>
<li>可表述为：$P(0) \wedge (\forall n)(P(n) \rightarrow P(n+1)) \Rightarrow \forall n P(n) $</li>
<li>基础项也可从非0数k开始：<ul>
<li>$P(k) \wedge (\forall n)(n \geq k \wedge P(n) \rightarrow P(n+1)) \Rightarrow \forall n(n \geq k \rightarrow P(n)) $</li>
</ul>
</li>
</ul>
</li>
<li>我们可以从第一归纳法推出第二归纳法：<ul>
<li>$\forall n(\forall k(k&lt;n \rightarrow P(k)) \rightarrow P(n)) \Rightarrow \forall nP(n) $</li>
<li>上述归纳不需要单独列出P(0)条件，因为任取到n=0时，条件等价于P(0)<blockquote>
<p>…证明过程</p>
</blockquote>
</li>
</ul>
</li>
<li>二维归纳原理：暂略</li>
</ul>
<h2 id="基数"><a href="#基数" class="headerlink" title="基数"></a>基数</h2><h3 id="集合大小的度量与比较"><a href="#集合大小的度量与比较" class="headerlink" title="集合大小的度量与比较"></a>集合大小的度量与比较</h3><ul>
<li>比较两个集合的大小有两个方法：<ul>
<li>计数法：数出元素的个数，谁大谁多。</li>
<li>愚人比宝：每次各取其一，看谁先取完。</li>
<li>对于一个无限集，计数法失效，但我们怎么用第二个方法？可以在该集合与某个自然数之间建立一个双射。</li>
</ul>
</li>
<li>等势：若在两个集合之间存在一个双射，则称集合对等（或等势），记作 $A \sim B $<ul>
<li>我们易知等势关系具有自反对称传递性，是等价关系</li>
</ul>
</li>
<li>集合是有穷集 当且仅当 它与一个自然数等势，且唯一（由三岐性反证法证明），这个自然数被称为有穷集合的<span id="jishu"><strong>基数</strong></span>，记作 $\sharp A $<ul>
<li>而若集合是无穷极，就不能与一个自然数等势</li>
</ul>
</li>
<li>定义了有穷集合的基数，我们就可以定义出对应关系与基数大小了<ul>
<li>$显然，A \sim B \Rightarrow \sharp A = \sharp B $</li>
<li>$若存在A到B的单射，则也就是A等势的自然数与B的自然数之间存在单射，所以\sharp A \leq \sharp B $</li>
<li>$若\sharp A \leq \sharp B且\sharp A \neq \sharp B，则记为\sharp A &lt; \sharp B $</li>
<li>由自然数的三岐性可知，任何两个基数之间可以比较大小</li>
<li>基数相等是等价关系，小于等于是偏序关系</li>
</ul>
</li>
<li>小技巧：我们可以通过tan函数建立任何一个连续的开区间与实数R的双射等势关系<ul>
<li>正是如此，我们发现无穷集合可以与它本身的真子集等势（这是无穷集合的一固有性质）</li>
</ul>
</li>
</ul>
<h3 id="抽屉原理"><a href="#抽屉原理" class="headerlink" title="抽屉原理"></a>抽屉原理</h3><ul>
<li>由上述表述，我们可发现无穷集合与有限集合的一点根本差别：<ul>
<li>任何与自身真子集等势的集合都是无穷集合</li>
<li>所以任何有限集都不能与自身的真子集对等</li>
</ul>
</li>
<li>上述对于有限集的叙述叫做抽屉原理（鸽笼原理），通俗的说：<ul>
<li>你有n+1本书，但是只有个抽屉，你就建立不了一个n+1与n的双射，一定会有一个抽屉放了不止一本书。</li>
<li>形式抽象化的表示为：<ul>
<li>$把s(s\geq 1)个元素分成t组，必有一个组至少有\lceil s/t \rceil 个元素(\lceil \rceil 为向上取整的记号) $</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="无穷集"><a href="#无穷集" class="headerlink" title="无穷集"></a>无穷集</h3><ul>
<li>上文中提到了<a href="#jishu">有穷集合的基数</a>的概念，我们拓展它，让它不再局限在元素个数这一个概念，对于无限集，我们也定义它的基数，只是规定特殊的记号。<ul>
<li>$我们令\sharp N = \aleph_0 $</li>
<li>对于上文中关于有穷集合基数的大小的性质，都可以推广到基数上</li>
</ul>
</li>
<li>基数的定义：$F是集合组，\sim 是F上的等势关系，关系\sim在F上的等价类称为基数 $<ul>
<li>$对于A \in F 我们本应将基数记为[A]_\sim ，但我们沿用上面的记号以达到统一概念的目的，记为\sharp A$</li>
</ul>
</li>
<li>可数无穷集合：与自然数等势的集合我们称为可数无穷集合，基数为  $\aleph _0 $<ul>
<li>可数集合 = 有穷集合 + 无穷可数集合，其余均是不可数集合</li>
</ul>
</li>
<li>定理：无穷集的三个等价条件<ul>
<li>A是无穷集</li>
<li>A有可数无穷的子集（证明：可以从出去已选元素的A中选择元素，因为A是无穷的，所以取之不尽，这样就构造出了一个可数无穷的子集）</li>
<li>A有真子集与它等势</li>
</ul>
</li>
<li>上文中我们提到了<a href="#jishu">单射</a>可以确定两个集合基数的大小，满射也同样可以<ul>
<li>$存在A到B的满射 \iff \sharp B \leq \sharp A $</li>
<li>证明：</li>
<li><script type="math/tex; mode=display">
    \begin{align*}
        \Rightarrow \\
        &若从A \rightarrow B有满射f，则f右可逆\\
        &存在g:B \rightarrow A，使得f \cdot g = I_B\\
        &I_B是双射，所以g是单射\\
        &\therefore \sharp B \leq \sharp A \\
        \Leftarrow \\
        &若\sharp B \leq \sharp A,则有单射g:B \rightarrow A\\
        &g左可逆，存在f:A \rightarrow B使得f \cdot g = I_B\\
        &I_B是双射,所以f是满射
    \end{align*}</script></li>
</ul>
</li>
<li>还有几个有趣的问题：<ul>
<li>$N\times N \sim N $</li>
<li>$N \sim Q $</li>
<li>$N \sim Z $<blockquote>
<p>…</p>
</blockquote>
</li>
</ul>
</li>
<li>实数集合不可数(证明：在(0,1)上构造一个无穷序列，然后利用规则，找出一个数不属于这个序列，推出矛盾，实数集合不可数)，下面我们讨论它的基数<ul>
<li>引理：对于每个集合A，皆有 $\sharp A &lt; \sharp \rho(A) $<ul>
<li>$首先，我们可以定义g(a) = \{a\}使得A\rightarrow \rho(A),显然g是单射，所以\sharp A \leq \sharp \rho(A) $</li>
<li>$然后通过反证法来证明\sharp A \neq \sharp \rho (A) $</li>
</ul>
</li>
<li>因为不可数，所以 $\sharp N \neq \sharp R $，我们定义 $\sharp R = \aleph $</li>
<li>我们可以证明：$\sharp \rho(N) = \sharp R $<ul>
<li>证明非常的精彩，利用集合的特征函数，与实数的二进制编码</li>
<li>任意给定一个实数，写出实数的二进制编码，对于编码上的每一位，为1则表示在对应的集合中</li>
<li>这样我们就得到了一个实数到一个自然数集合的双射</li>
</ul>
</li>
<li>所以 $\sharp R = \sharp \rho(N) &gt; \sharp N $，即 $\aleph &gt; \aleph_0 $</li>
</ul>
</li>
<li>有意思的问题：<ul>
<li>$\sharp (R \times R) = \aleph $  (思路：找一个特定的值域为R的二元连续函数)</li>
</ul>
</li>
</ul>
<blockquote>
<p>待完善。。。</p>
</blockquote>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>volcaxiao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://volcaxiao.github.io/2023/02/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E6%95%B0%E6%80%BB%E7%BB%93/" title="离散数学自然数归纳法与基数">http://volcaxiao.github.io/2023/02/08/离散数学（二）基数总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E4%BA%8C/" rel="tag"><i class="fa fa-tag"></i> 大二</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A62/" rel="tag"><i class="fa fa-tag"></i> 离散数学2</a>
              <a href="/tags/%E8%87%AA%E7%84%B6%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 自然数</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 数学归纳法</a>
              <a href="/tags/%E5%9F%BA%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 基数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/" rel="prev" title="离散数学函数">
      <i class="fa fa-chevron-left"></i> 离散数学函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9B%BE%E8%AE%BA%E6%80%BB%E7%BB%93/" rel="next" title="离散数学图论">
      离散数学图论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwMC8zMzY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%95%B0%E5%BD%92%E7%BA%B3%E6%B3%95%E4%B8%8E%E5%9F%BA%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">自然数归纳法与基数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">自然数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%95%B0%E6%9E%84%E9%80%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">自然数构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Peano%E5%85%AC%E7%90%86%E5%8F%8A%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">Peano公理及运算性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">数学归纳法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">基数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%BA%A6%E9%87%8F%E4%B8%8E%E6%AF%94%E8%BE%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">集合大小的度量与比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E5%B1%89%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">抽屉原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E9%9B%86"><span class="nav-number">1.3.3.</span> <span class="nav-text">无穷集</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="volcaxiao"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">volcaxiao</p>
  <div class="site-description" itemprop="description">北航CS，学习分享，记得看welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/volcaxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;volcaxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:volcaxiaoc@buaa.edu.cn" title="E-Mail → mailto:volcaxiaoc@buaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bluebean-cloud.github.io/" title="https:&#x2F;&#x2F;bluebean-cloud.github.io&#x2F;" rel="noopener" target="_blank">-> Bluebean's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> AugetyVolta's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zouyuyang.github.io/" title="https:&#x2F;&#x2F;zouyuyang.github.io&#x2F;" rel="noopener" target="_blank">-> 介事神魔，张雨洋！膜一膜</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://strivinglee.github.io/" title="https:&#x2F;&#x2F;strivinglee.github.io&#x2F;" rel="noopener" target="_blank">-> strivinglee's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/" title="https:&#x2F;&#x2F;www.luogu.com.cn" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://e.buaa.edu.cn/" title="https:&#x2F;&#x2F;e.buaa.edu.cn" rel="noopener" target="_blank">BUAA_VPN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">volcaxiao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
