<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>【BUAA-OO】第一单元Expr_expansion_1.0 | volca&#39;s blog</title>

  <link rel="icon" type="image/png" href="/images/favicon-16x16.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 6.2.0"></head>

  
  <!-- 依赖于jquery和vue -->
  
    
<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>

  

  
    
<script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>

  
  
  <!-- 预加载动画 -->
  <!-- 页面预加载动画 -->

  
    <div class="preloader-1" id="loader">
  <div  aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
    <div class="wheel"></div>
    <div class="hamster">
      <div class="hamster__body">
        <div class="hamster__head">
          <div class="hamster__ear"></div>
          <div class="hamster__eye"></div>
          <div class="hamster__nose"></div>
        </div>
        <div class="hamster__limb hamster__limb--fr"></div>
        <div class="hamster__limb hamster__limb--fl"></div>
        <div class="hamster__limb hamster__limb--br"></div>
        <div class="hamster__limb hamster__limb--bl"></div>
        <div class="hamster__tail"></div>
      </div>
    </div>
    <div class="spoke"></div>
  </div>
</div>
  
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
</script>

  <body>
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (src) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://unpkg.com/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header  " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/images/android-chrome-512x512.png" class="lazyload placeholder" data-srcset="/images/android-chrome-512x512.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
      <h3 class="drawer-box-head_title">volca&#39;s blog</h3>
      <h5 class="drawer-box-head_desc">Welcome to Volca&#39;s Blog World</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/archives" class="drawer-menu-item-link">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/tags" class="drawer-menu-item-link">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/categories" class="drawer-menu-item-link">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/friends" class="drawer-menu-item-link">
                  
                    <i class="fa fa-users" aria-hidden="true"></i>
                  
                  <span class="name">友情链接</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/messageboard" class="drawer-menu-item-link">
                  
                    <i class="fa fa-comments" aria-hidden="true"></i>
                  
                  <span class="name">messageboard</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(6)">
                  <span>
                    
                      <i class="fas fa-link"></i>
                    
                    <span class="name">更多</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(6)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(6)">
                  
                  <li>
                    <a href="/gallery">
                      
                      <i class="fa fa-file-image" style="margin-top: -20px;"></i>
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/about">
                      
                      <i class="fa fa-user" style="margin-top: -20px;"></i>
                      
                      <span>关于我</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/volcaxiao">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/images/android-chrome-512x512.png" class="lazyload placeholder" data-srcset="/images/android-chrome-512x512.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
        </div>
      
      <a href="/" class="logo">volca&#39;s blog</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/archives" class="menu-item-link" title="归档">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/tags" class="menu-item-link" title="标签">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/categories" class="menu-item-link" title="分类">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/friends" class="menu-item-link" title="友情链接">
                  
                    <i class="fa fa-users" aria-hidden="true"></i>
                  
                  <span class="name">友情链接</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/messageboard" class="menu-item-link" title="messageboard">
                  
                    <i class="fa fa-comments" aria-hidden="true"></i>
                  
                  <span class="name">messageboard</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="更多">
                  
                    <i class="fas fa-link"></i>
                  
                  <span class="name">更多</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/gallery">
                      
                      <i class="fa fa-file-image" style="margin-top: -20px;"></i>
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/about">
                      
                      <i class="fa fa-user" style="margin-top: -20px;"></i>
                      
                      <span>关于我</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/volcaxiao" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
    <div id="he-plugin-simple"></div>
    <script>
      WIDGET = {
        CONFIG: {
          "modules": "012",
          "background": 5,
          "tmpColor": "4A4A4A",
          "tmpSize": 16,
          "cityColor": "4A4A4A",
          "citySize": 16,
          "aqiSize": 16,
          "weatherIconSize": 24,
          "alertIconSize": 18,
          "padding": "10px 10px 10px 10px",
          "shadow": "1",
          "language": "auto",
          "borderRadius": 5,
          "fixed": "false",
          "vertical": "middle",
          "horizontal": "center",
          "key": "2784dd3fcb1e4f0f9a9b579bf69641f2"
        }
      }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script> 
    
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('https://volca-pict.oss-cn-beijing.aliyuncs.com/images/BUAA-OO/%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83Expr-expansion1.0/hw1_uml.png')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        【BUAA-OO】第一单元Expr_expansion_1.0
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2023-02-28 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/categories/BUAA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="post-detail-header_category">
              BUAA面向对象
            </a>
          
        </span>
      

      
        <div class="post-detail-header_wordcount">
          <span class="totalcount">
            <i class="fas fa-file-text-o"></i> 字数统计: 4.3k |
          </span>
  
          <span class="min2read">
            <i class="fas fa-clock"></i> 阅读时长: 16分钟 |
          </span>
  
          
            <span class="reading">
              <i class="fas fa-eye"></i> 阅读量：<span id="busuanzi_value_page_pv"></span>
            </span>
          
        </div>
      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>





<div class="post-detail-content post-row" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <p>北航面向对象与程序设计课程作业，表达式展开Expr-expansion 1.0，主要设计面向对象的程序设计思想以及递归下降法文法分析的实现。</p>
<span id="more"></span>
<h1 id="BUAA-OO-第一单元"><a href="#BUAA-OO-第一单元" class="headerlink" title="BUAA-OO 第一单元"></a>BUAA-OO 第一单元</h1><ul>
<li>包含主要知识点整理、练习题略解、作业题详解</li>
</ul>
<h2 id="主要知识点-从BNF看面向对象"><a href="#主要知识点-从BNF看面向对象" class="headerlink" title="主要知识点-从BNF看面向对象"></a>主要知识点-从BNF看面向对象</h2><ul>
<li>BNF(Backus Naur Form Notation)表示文法，用于解析字符串，详细内容涉及到编译的知识（俺暂时不是很懂</li>
<li>但是这个文法的规范化表示里，符号可以表示为类，是<strong>数据</strong>，而文法规则定义了<strong>结构</strong>的关系，由非终结符到终结符的结构蕴含着<strong>树的数据结构</strong>以及类的行为结构。</li>
<li>因此我们可以以面向对象的思想去设计结构，用递归来实现这种树状结构。</li>
</ul>
<h2 id="练习题略解"><a href="#练习题略解" class="headerlink" title="练习题略解"></a>练习题略解</h2><h3 id="training-1"><a href="#training-1" class="headerlink" title="training-1"></a>training-1</h3><ul>
<li><p>正则表达式：除了什么命名捕获组，逆过程之外，我们记住几点基础且重要的<strong>限定符</strong>（详细请移步<a href="#reference">菜鸟教程</a>）：</p>
<ul>
<li>*表示匹配前子表达式 $0 \sim + \infty $ 次</li>
<li>+表示 $1 \sim + \infty $ 次</li>
<li>?表示0或1次</li>
<li>{n, m}表示n~m次</li>
</ul>
</li>
<li><p>IDEA有匹配正则表达式的工具，可以实时编辑调试，但好像有很多同学不知道。</p>
<ul>
<li>鼠标移动到正则表达式处，右键点击后，点击第一个“<strong>显示上下文操作</strong>”</li>
<li>然后点击“<strong>检查正则表达式</strong>”，效果如图：<br><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/BUAA-OO/%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83Expr-expansion1.0/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" class="lazyload placeholder" data-srcset="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/BUAA-OO/%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83Expr-expansion1.0/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="正则表达式检查"></li>
</ul>
</li>
<li><p>java在正则表达式中匹配*，注意<strong>转义</strong>“\*“</p>
</li>
<li><p>training-1向我们展示了用正则表达式做这题的思路，但实现起来同学会发现比较的麻烦。而且考虑到后续迭代，所以推荐<strong>递归下降法</strong>。</p>
</li>
</ul>
<h3 id="training-2"><a href="#training-2" class="headerlink" title="training-2"></a>training-2</h3><ul>
<li>用到递归下降了</li>
<li>注意文法表述的优先级，比如，Expr-&gt;Term | Expr ‘+’ Term， 先调用Term（结束符的方向），在考虑循环加Term，更符合我们<strong>实现的结构</strong>，自己看着也会舒服点。</li>
<li>博主接下来的作业就是以training-2作为基本架构的。</li>
</ul>
<h2 id="作业题"><a href="#作业题" class="headerlink" title="作业题"></a>作业题</h2><h3 id="形式化表述"><a href="#形式化表述" class="headerlink" title="形式化表述"></a>形式化表述</h3><ul>
<li>表达式 → 空白项 [加减 空白项] 项 空白项 | 表达式 加减 空白项 项 空白项</li>
<li>项 → [加减 空白项] 因子 | 项 空白项 \’*’ 空白项 因子</li>
<li>因子 → 变量因子 | 常数因子 | 表达式因子</li>
<li>变量因子 → 幂函数</li>
<li>常数因子 → 带符号的整数</li>
<li>表达式因子 → ‘(‘ 表达式 ‘)’ [空白项 指数]</li>
<li>幂函数 → (‘x’ | ‘y’ | ‘z’) [空白项 指数]</li>
<li>指数 → ‘**’ 空白项 [‘+’] 允许前导零的整数 (注：指数一定不是负数)</li>
<li>带符号的整数 → [加减] 允许前导零的整数</li>
<li>允许前导零的整数 → (‘0’|’1’|’2’|…|’9’){‘0’|’1’|’2’|…|’9’}</li>
<li>空白项 → {空白字符}</li>
<li>空白字符 → （空格） | \t</li>
<li>加减 → ‘+’ | ‘-‘</li>
</ul>
<blockquote>
<p>看着挺复杂的，咱们<strong>化简</strong>一下叭</p>
</blockquote>
<ul>
<li>其实主体很简单：有三个最重要，<strong>表达式、项、因子</strong></li>
<li>空白项很好处理，我们简化里就不写出了</li>
<li>下面就基本上是我们<strong>要设置的类</strong>和其中的<strong>元素的关系</strong>了，但是Num显然不需要设立一个类（这里只是为了简化表示）</li>
<li>Expr    -&gt; [±] Term    | Expr ‘±’ Term</li>
<li>Term    -&gt; [±] Factor  | Term ‘*‘ Factor</li>
<li>Factor  -&gt; PowFunc | ConNum | ExprFactor</li>
<li>PowFunc -&gt; (‘x’ | ‘y’ | ‘z’) [‘**‘ [‘+’] Num]</li>
<li>ConNum  -&gt; [±] Num</li>
<li>ExpFa   -&gt; ‘(‘ Expr ‘)’ [‘**‘ [‘+’] Num]</li>
<li>Num     -&gt; ( 0 ~ 9 ) { 0 ~ 9 }</li>
</ul>
<h3 id="题目需求解析-amp-坑点汇总"><a href="#题目需求解析-amp-坑点汇总" class="headerlink" title="题目需求解析&amp;坑点汇总"></a>题目需求解析&amp;坑点汇总</h3><ul>
<li><p>保证正确性：</p>
<ul>
<li>表达式因子要<strong>展开</strong></li>
<li>展开后和项中的其他因子<strong>相乘，拆括号</strong></li>
<li>用<strong>new BigInteger(String)</strong>，不要用BigInteger.valueof(long)（会爆</li>
<li>可能会有的情况<ul>
<li>—-ConNum</li>
<li>(-ConNum)**index</li>
</ul>
</li>
</ul>
</li>
<li><p>卷性能：</p>
<ul>
<li>注意<strong>指数为1或0时</strong>，可以化简</li>
<li>注意<strong>系数为1、0、-1时</strong>，可以化简</li>
<li>只有<strong>整数、项、常数因子</strong>前可以有表示符号的加减，所以注意两减也可以合成为一个加，然后按照规则会出现—-、-+-、… 的情况。</li>
<li>前导零，要化简</li>
<li>三项以上的相乘可以化简为乘方，但是<strong>x**2 -&gt; x*x</strong></li>
<li>常数相乘算出来，注意10*10*10*10*10*10<strong>不能写成10**6</strong>，10**6不符合形式化表示，还是算出来1000000</li>
<li>表达式<strong>合并同类项</strong><ul>
<li>最简的情况应该是 $\Sigma ConNum \ast x^a \ast y^b \ast z^c $</li>
</ul>
</li>
<li><strong>把正的放在最前面，比负的放在最前面可以少一个符号（这个博主没有想到orz）</strong></li>
</ul>
</li>
<li>注意表达式和表达式因子不是同一个东西：我们可以在表达式因子中设置<strong>表达式的引用</strong>，这样实现可以保证后续迭代时<strong>多层括号的需求</strong>容易满足</li>
<li>注意我们需要统一标准，调用函数返回时，Lexer指向的是<strong>刚被操作过的位置</strong>或是<strong>还没操作过的位置</strong>，要不然会被Lexer需不需要.next()弄得晕头转向</li>
</ul>
<blockquote>
<p>我们提前思考一下<strong>哪些坑点需要在哪一步填</strong></p>
</blockquote>
<h3 id="uml图"><a href="#uml图" class="headerlink" title="uml图"></a>uml图</h3><ul>
<li>先简单介绍一下Unified Modeling Language，是面向对象设计的建模语言，其中最为常见的就是<strong>类图</strong>，十分的可视化。</li>
<li>类图中的不同符号表示的含义：<ul>
<li>类</li>
<li>抽象类</li>
<li>接口</li>
<li>包</li>
<li>关系<ul>
<li>实现关系(Realization)：类实现了接口</li>
<li>泛化关系(Generalization)：SubClass “is a” SuperClass.</li>
<li>关联关系(Association)：A知道B的public（包含B的引用），一般为单项关联，关联又能具象化成三类<ul>
<li>依赖关系(Dependency)：A “use a” B.<ul>
<li>是一种弱关联关系，表现为四种形式。</li>
<li>B为A的局部变量</li>
<li>A调用了B的static方法</li>
<li>B是A的方法的参数</li>
<li>B是A的方法的返回值</li>
</ul>
</li>
<li>聚合关系(Aggregation)：A “has a” B. eg: school has a student</li>
<li>组合关系(Composition)：A “contains a” B. eg: student contains a brain</li>
<li>聚合和组合在逻辑关系上往往体现不出差别，但是可以在实际意义上区分，聚合是可以分开的，而组合关系的A与B同时存在同时消亡。这一点差别会体现代码实现上。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>“免费”的uml软件</p>
<ul>
<li>wps</li>
<li>亿图图示</li>
<li>staruml（俺用的这个，可以通过一些小手段让他免费，见<a href="#reference">Reference</a>，注意仅供学习</li>
<li>IDEA插件</li>
</ul>
</li>
<li><p>我实现的类图如下（由于课程要求，类图中并<strong>没有给出</strong>的详细方法和属性，但<strong>关系大致明了</strong>）：<br><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/BUAA-OO/%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83Expr-expansion1.0/hw1_uml.png" class="lazyload placeholder" data-srcset="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/BUAA-OO/%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83Expr-expansion1.0/hw1_uml.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="uml"></p>
</li>
<li><p>我的架构大致分为三个横向的组织：<strong>文法分析</strong>(Parser, Lexer)，<strong>表达式结构</strong>(Expr, Term, Factor)，<strong>多项式运算</strong>(Poly, Mono)</p>
</li>
<li>还记得我们上文中提到的这么多坑吗，我们需要思考在哪填这个坑是最合适的，这样你的需要的<strong>方法和属性</strong>就出现了</li>
<li>我们的大致步骤就是先用parser<strong>解析表达式</strong>，然后再在每一个元素中都加上<strong>转化成Poly类</strong>的方法。在Poly类中实现<strong>多项式相乘相加</strong>的方法。在Expr.toPloy()中，实现所包含的Term.Poly()的相加；在Term.toPoly()中实现所包含的Factor.toPloy()的相乘(也是一个递归的过程)。</li>
<li>详细实现<strong>请看下文</strong>：</li>
</ul>
<h3 id="递归下降分析"><a href="#递归下降分析" class="headerlink" title="递归下降分析"></a>递归下降分析</h3><blockquote>
<p><strong>面向需求</strong>，我们想想要在哪一步干什么事，每一个类里需要包含哪些方法，实现哪些属性。（本文均是博主的个人实现，<strong>不代表最优方法</strong>，仅供参考，<strong>有优化的建议欢迎在评论区指出</strong>。</p>
</blockquote>
<ul>
<li>Lexer需要完成的操作：<ul>
<li>在Lexer就把烦人的空白字符和叠加’±’给扬咯<ul>
<li>可以在<strong>初始化Lexer</strong>时就 <code>replaceAll(&quot;[ |\\t]&quot;, &quot;&quot;)</code>直接<strong>去掉所有的空白字符</strong></li>
<li>然后Lexer.next()方法里遇到’±’就把循环看看<strong>后一个字符</strong>是不是’±’，若是就<strong>合并输出</strong></li>
</ul>
</li>
<li>然后我们的做法是对于不同的因子，我没必要让Parser一个一个字符的去接收然后识别，我把这个工作交给Lexer<ul>
<li>Lexer返回的curToken字符串中，若识别到isLetter或isDigit，就<strong>把这个因子全输出</strong>了</li>
<li>但是对于表达式因子需要特殊处理，需要<strong>交给Parser去调用parseExpr</strong>的方法</li>
<li>另外包括检测<strong>是否有指数</strong>以及将’**‘<strong>与index合并输出</strong>了，这也可以让Lexer来做</li>
</ul>
</li>
</ul>
</li>
<li>所以Lexer.next()可以这么实现(<strong>伪代码</strong>)：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">c = input.charAt(++pos);</span><br><span class="line"><span class="comment">//加减法压缩</span></span><br><span class="line"><span class="keyword">if</span> (c == <span class="string">&#x27;+&#x27;</span> | c == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">    getPOM();</span><br><span class="line">curToken = String.valueOf(c);</span><br><span class="line"><span class="comment">//按不同情况返回一整串因子</span></span><br><span class="line"><span class="keyword">if</span> (Character.isLetter(c)) </span><br><span class="line">    getPowerFunction();</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (Character.isDigit(c))</span><br><span class="line">    getConstNum();</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">&#x27;(&#x27;</span>)</span><br><span class="line">    curToken = <span class="string">&#x27;(&#x27;</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">&#x27;)&#x27;</span>)</span><br><span class="line">    getIndex();</span><br></pre></td></tr></table></figure>
<ul>
<li><p>注意虽然博主借鉴training-2中的做法，将因子的识别放在Lexer里面，但是识别的终究只是字符串，<strong>Lexer和Factor之间没有关系</strong>（我的类图中Lexer与Factor之间没有连线）。Parser与Lexer本身就是强聚合（组合）关系，这一点<strong>对main是隐藏的</strong>。所以放在Lexer中还是Parser中取决于自己的实现。我这里避免Paser太过于臃肿，放在Lexer中，这样Lexer每次都能直接<strong>返回一个最小化的元</strong>。Parser中需要做的仅仅是<strong>构造</strong>。</p>
</li>
<li><p>Parser类的结构也比较明了了，只需要<strong>判断Lexer返回</strong>的不同的curToken，<strong>调用不同的函数递归下降</strong>即可：</p>
<ul>
<li>想想我们的表达式里的每一个元素<strong>需要什么样的属性</strong>，我们的parser需要给到一些什么属性<strong>用来构造</strong>，至于化简的事，交给后续的<strong>运算类</strong>即可。</li>
<li>但是这里有一个比较有趣的正负号的处理的问题，我们要<strong>把正负号归为谁的属性比较好</strong>呢。<ul>
<li>我的实现是<strong>把正负号作为因子的属性</strong>，因为我们在Lexer中压缩了连在一起的正负号，所以一个<strong>Term的前面只会有一个正负号</strong>。但是这个正负号只能<strong>给Term的第一个因子</strong>，后续因子，若是常数，则有可能自己就带正负号。考虑这个<strong>栗子：1—x<em>-1</em>-2*+1</strong>。三种因子的类中都定义一个<strong>pom(plusOrMinus)的boolean值</strong>，在后续<strong>Term.toPloy()时规范输出</strong>即可。</li>
</ul>
</li>
<li>所以parserExpr(),parseTerm()在解析的时候需要给后一项<strong>传入正负号的参数</strong>。</li>
</ul>
</li>
<li>Parser类的实现大致如下（<strong>伪代码</strong>）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Parser</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Lexer lexer;</span><br><span class="line">    Parser(lexer);</span><br><span class="line">    <span class="keyword">public</span> Expression <span class="title function_">parserExpression</span><span class="params">()</span> &#123;</span><br><span class="line">        expression.addTerm(parserTerm(pom));</span><br><span class="line">        <span class="keyword">while</span> (...)</span><br><span class="line">            expression.addTerm(parserTerm(pom));</span><br><span class="line">        <span class="keyword">return</span> expression;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Term <span class="title function_">parserTerm</span><span class="params">(pom)</span> &#123;</span><br><span class="line">        term.addFactor(parserFactor(pom));</span><br><span class="line">        <span class="comment">//后面的因子都不受传入的POM的影响了</span></span><br><span class="line">        <span class="keyword">while</span> (...)</span><br><span class="line">            term.addFactor(parserFactor(signChar));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Factor <span class="title function_">parserFactor</span><span class="params">(pom)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (...)</span><br><span class="line">            tmpE = parserExpression();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ExprFactor</span>(...);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (...)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PowerFunction</span>(...);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ConstNum</span>(...);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>到这我们的表达式解析就可以了，我们在MainClass里也以及得到了一个<strong>包含着所有信息</strong>的Expression的对象了。</li>
<li>接下来就是<strong>运算，化简</strong>（卷性能分）<strong>，字符串输出</strong>的活了。</li>
</ul>
<h3 id="表达式展开运算"><a href="#表达式展开运算" class="headerlink" title="表达式展开运算"></a>表达式展开运算</h3><ul>
<li>本来博主为了说不弄折磨多类，简洁我的结构，把<strong>运算和化简、toString</strong>都在各个元素的类里面实现，但是后来发现不同类的属性差异巨大，我得转化成String，再运算，再转回String输出，我的<strong>类变得又臭又长</strong>（</li>
</ul>
<blockquote>
<p>我原本想一类多用，是不是很大胆，我一直在做一类多用简洁结构的准备，我刚开始coding的时候，我对他们说，我要一类多用，你们只需要给我20天，或者是25天，我就把程序给码完了，什么同学啊助教啊老师都很兴奋（emo歪头.jpg</p>
</blockquote>
<ul>
<li>最后我在网上搜寻一些资料，找到了往年学长的博客，看到它们的实现，感觉<strong>茅塞顿开</strong>，<strong>学长博客</strong>见<a href="#reference">Reference</a></li>
<li>我们设置两个类当作<strong>运算类</strong>，<strong>Poly</strong>(多项式)&amp;<strong>Mono</strong>(单个的项，作为Poly的<strong>组成元素</strong>)，我们把所有的<strong>表达式元素都转化成Poly类</strong>（单个的<strong>因子可以作为只有一个Mono的Poly</strong>，表达式因子我们可以在toPoly()中运算展开成一个大的Poly）。<ul>
<li>我们上文说最后<strong>最简的结构</strong>都会是 $\Sigma ConNum \ast x^a \ast y^b \ast z^c $，所以我们的<strong>Mono的属性</strong>就一目了然了。</li>
</ul>
</li>
<li><strong>方法的设置</strong>上：<ul>
<li>我们在Poly类中设置运算的方法，这个方法可以是<strong>static的并且返回一个Poly类的</strong>，也可以是<strong>只传入一个参数然后与调用方法的对象做运算但是无返回值void的</strong>。</li>
<li>设置一个<strong>addPoly()</strong>（可以做合并同类项啦），一个<strong>multiPoly()</strong>（乘方可以循环调用乘法来做），然后设置一个<strong>negPoly()</strong>（来给Poly取反）。然后每个元素的<strong>toPoly()来调用这些方法</strong>即可.</li>
</ul>
</li>
<li>伪代码如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Poly</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;Mono&gt; monoArrayList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addMono</span><span class="params">(Mono mono)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ArrayList&lt;Mono&gt; <span class="title function_">getMonoArrayList</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Poly <span class="title function_">addPoly</span><span class="params">(Poly poly1, Poly poly2)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Poly <span class="title function_">multiPoly</span><span class="params">(Poly poly1, Poly poly2)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Poly <span class="title function_">negPoly</span><span class="params">(Poly poly)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>值得一提的两个问题：</p>
<ul>
<li><strong>mono的属性设置</strong>，虽说这一次作业只有三个变量xyz，但是我们要做好下一次作业就不一定了的迭代的空间。所以我们想到，一个项可以由<strong>系数，变量及其对应的指数</strong>来表示，所以系数可以作为<strong>一个单独的属性</strong>，变量和对应的指数我们可以通过<strong>HashMap</strong>&lt; String, Integer &gt;来管理。</li>
<li>另一个关于<strong>Poly运算方法的克隆问题</strong>，如果像我一样采取static方法来实现运算的话，我们需要保证<strong>尽量不改变</strong>传入的两个对象参数，所以我们若要采取新建一个对象，则一定需要对<strong>传入的参数进行深克隆</strong>，<strong>不然不是很安全，容易出问题</strong>。</li>
</ul>
</li>
<li><p>最后，我们只需要在Poly和Mono类中<strong>实现toString()</strong>的方法，然后<strong>Poly.toString()中递归的调用Mono.toString()</strong>就行了，然后注意要<strong>卷性能分</strong>的话就得好好在这里输出了，比如<strong>特判系数或者指数为1时</strong>，隐藏，不输出。</p>
</li>
</ul>
<h3 id="testing-数据制造（军备竞赛）-amp-自动化测试"><a href="#testing-数据制造（军备竞赛）-amp-自动化测试" class="headerlink" title="testing 数据制造（军备竞赛）&amp; 自动化测试"></a>testing 数据制造（军备竞赛）&amp; 自动化测试</h3><blockquote>
<p>wj老师：人脑是有极限的，不可能在写代码的时候就把所有的情况都考虑到，所以测试很有必要<br>我：自动化测试对于无论是<strong>自己测试</strong>，还是<strong>刀人</strong>，都及其有意义（doge保命</p>
</blockquote>
<ul>
<li>一部分数据可以手搓，对于上文中整理的<strong>坑点</strong>，一个一个的<strong>对应着造出数据</strong>来，看看自己有没有问题，还可以对<strong>一些边界情况造出来</strong>，这是能够填补自动化测试的空白的。<ul>
<li>比如：0，9999999e50（这个数据就刀中了人，虽然不是我刀的（泪）），—-0，。。。。</li>
</ul>
</li>
<li>自动化测试的数据生成策略也可以按照文法通过<strong>递归下降来构造</strong>，<strong>概率生成不同的元素</strong>。</li>
<li>python有可以<strong>检测表达式是否相等</strong>的库可以调用，命令行输入 <code>pip install sympy</code><ul>
<li>我们检测结果的正确性只需要检查<strong>是否有括号</strong>&amp;<strong>表达式相等</strong>即可。</li>
<li>至于性能分析，<strong>没有参照，暂时没办法做</strong>。</li>
</ul>
</li>
</ul>
<blockquote>
<p>自动化测试由zbygg（佬！）和我一起完成，<strong>zbygg完成了data，simplify，getTest框架的搭建。（zbygg应该也会出博客，大家可以到移步友链，后续我会把它加入到Reference</strong><br>我的贡献主要是<strong>递归去除了嵌套的括号</strong>，加上了不断的<strong>循环测试</strong>，<strong>脚本化</strong>，以及后期刀人阶段的<strong>数据增强</strong>。</p>
</blockquote>
<ul>
<li>生成<strong>数据的大致架构</strong>如下（至于导出jar包测试，python表达式包的使用，循环测试，脚本化，请问度娘或者chatgpt）：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用这个全局标志来消除嵌套括号的影响</span></span><br><span class="line">hasBrackets = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成指数（0~8）可修改概率分布，可以想想怎么调整概率分布会更难，我的选择是，两头多，中间少</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand_index</span>():</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成随机整数，可以包含前导零，这个也得加一定的概率分布，不然数据太过随机，我这里也是两头多，中间少</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand_int</span>():</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成带符号整数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand_signed_int</span>():</span><br><span class="line">    sign + rand_int()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成幂函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand_power</span>():</span><br><span class="line">    base + space + index</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成表达式因子</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand_expr_factor</span>():</span><br><span class="line">    <span class="keyword">global</span> hasBrackets</span><br><span class="line">    hasBrackets = <span class="literal">True</span></span><br><span class="line">    expr = rand_expr()</span><br><span class="line">    hasBrackets = <span class="literal">False</span> <span class="comment"># 这里能够消除嵌套括号，想想为啥</span></span><br><span class="line">    <span class="keyword">if</span> random.random() &lt; <span class="number">0.4</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;(&#x27;</span> + expr + <span class="string">&#x27;)&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;(&#x27;</span> + expr + <span class="string">&#x27;) &#x27;</span> + index</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成常数因子或变量因子</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand_const_or_var</span>():</span><br><span class="line">    <span class="keyword">if</span> random...:</span><br><span class="line">        <span class="keyword">return</span> rand_signed_int()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> rand_power()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成因子，这里的...的取值可以调整数据的难度</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand_factor</span>():</span><br><span class="line">    <span class="keyword">if</span> ran_num &lt; ... <span class="keyword">and</span> <span class="keyword">not</span> hasBrackets: <span class="comment"># 消括号操作</span></span><br><span class="line">        <span class="keyword">return</span> rand_expr_factor()</span><br><span class="line">    <span class="keyword">elif</span> ran_num &lt; ...:</span><br><span class="line">        <span class="keyword">return</span> rand_signed_int()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> rand_power()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成项</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand_term</span>():</span><br><span class="line">    final_term = rand_factor()</span><br><span class="line">    <span class="keyword">for</span>:</span><br><span class="line">        final_term = final_term + <span class="string">&quot;*&quot;</span> + space + rand_factor()</span><br><span class="line">    <span class="keyword">return</span> op + final_term</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义函数，生成表达式</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand_expr</span>():</span><br><span class="line">    term = rand_term()</span><br><span class="line">    <span class="keyword">return</span> term + <span class="string">&#x27; &#x27;</span> + op + space + rand_term()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_expr</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        expr = rand_expr()</span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(expr) &lt; ...: <span class="comment"># 填上你想要的最短数据长度</span></span><br><span class="line">            expr += <span class="string">&#x27; &#x27;</span> + rand_term()</span><br><span class="line">        f.write(expr + <span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>自动化造军火效果如下（有种<strong>挖矿的美</strong><br><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/BUAA-OO/%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83Expr-expansion1.0/hack-test.png" class="lazyload placeholder" data-srcset="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/BUAA-OO/%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83Expr-expansion1.0/hack-test.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="auto-hacker 1.0"></li>
</ul>
<p><a name="reference"></a></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-tutorial.html">菜鸟教程：正则表达式</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/songtianlun/article/details/115496022">CSDM：三步激活 StarUML V4.0.1 (WIN10) | 仅供学习</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109655171">知乎：30分钟学会UML类图</a></li>
<li><a target="_blank" rel="noopener" href="https://hyggge.github.io/2022/03/24/oo/oo-di-yi-dan-yuan-zong-jie/">学长的博客：Poly运算类的灵感来源，推荐一看</a></li>
<li>zbygg的博客：（害没有，关注友链<a target="_blank" rel="noopener" href="https://augetyvolta.github.io/">AugetyVolta’s Blog</a>，有了的话第一时间放上来</li>
</ul>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/%E5%8C%97%E8%88%AA/" class="">
              北航
            </a>
          
            <a href="/tags/%E5%A4%A7%E4%BA%8C/" class="">
              大二
            </a>
          
            <a href="/tags/OO/" class="">
              OO
            </a>
          
            <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="">
              面向对象
            </a>
          
            <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="">
              表达式
            </a>
          
            <a href="/tags/%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83/" class="">
              第一单元
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>Volca Xiao</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2023/02/28/BUAA-OO-Expr-expansion-1-0/" target="_blank" title="【BUAA-OO】第一单元Expr_expansion_1.0">http://volcaxiao.github.io/2023/02/28/BUAA-OO-Expr-expansion-1-0/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/images/gallery/2023Spring/1678845584451.jpg" class="lazyload placeholder" data-srcset="/images/gallery/2023Spring/1678845584451.jpg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
    </div>
    <a href="/2023/03/10/BUAA-OS-lab0-linux%E5%9F%BA%E7%A1%80/" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> 上一篇:
        <div class="title-text">【BUAA-OS】lab0_linux基础</div>
      </div>
      
      <!-- <div class="content">
        BUAA-OS lab0实验报告，关于Linux的基础，shell脚本编程，git的知识，Makefile项目管理

l
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/images/gallery/2023Spring/1678845583930.jpeg" class="lazyload placeholder" data-srcset="/images/gallery/2023Spring/1678845583930.jpeg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" src="" alt="">
    </div>
    <a href="/2023/02/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9B%BE%E8%AE%BA%E6%80%BB%E7%BB%93/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">离散数学图论</div>
      </div>
      <!-- <div class="content">
        在写了在写了，鳖急憋急。。。

图论
图其实也就是点与关系的集合

基本概念
图论的概念特多
无向图：$如果 \Psi:
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwMC8zMzY2NA==">
<script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
    
        if (typeof LivereTower === 'function') { return; }
    
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
    
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <aside id='l_side'>
  
    
      <section class="widget side_blogger">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img src='/images/head.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Volca Xiao</h2>
        
        
          <p>Welcome to Volca’s World</p>

        
        
          <p><span id="jinrishici-sentence">volca's blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="/volcaxiaoc@buaa.edu.cn"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/volcaxiao"
              class="social fa fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=2322863798"
              class="social fa fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

    
  
  
  

  <div class="layout_sticky">    
    
      
<section class="widget side_toc">
  
  <header>
    
      <i style="color: " class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name' style="color: ">本文目录</span>
    
  </header>


  <div class='content'>
    <div class="toc-main">
      <div class="toc-content">
        <!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BUAA-OO-%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83"><span class="toc-text">BUAA-OO 第一单元</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%BB%8EBNF%E7%9C%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">主要知识点-从BNF看面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%E7%95%A5%E8%A7%A3"><span class="toc-text">练习题略解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#training-1"><span class="toc-text">training-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-2"><span class="toc-text">training-2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E9%A2%98"><span class="toc-text">作业题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E8%A1%A8%E8%BF%B0"><span class="toc-text">形式化表述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E9%9C%80%E6%B1%82%E8%A7%A3%E6%9E%90-amp-%E5%9D%91%E7%82%B9%E6%B1%87%E6%80%BB"><span class="toc-text">题目需求解析&amp;坑点汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uml%E5%9B%BE"><span class="toc-text">uml图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E4%B8%8B%E9%99%8D%E5%88%86%E6%9E%90"><span class="toc-text">递归下降分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97"><span class="toc-text">表达式展开运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#testing-%E6%95%B0%E6%8D%AE%E5%88%B6%E9%80%A0%EF%BC%88%E5%86%9B%E5%A4%87%E7%AB%9E%E8%B5%9B%EF%BC%89-amp-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="toc-text">testing 数据制造（军备竞赛）&amp; 自动化测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li></ol></li></ol> -->
        <div class="toc"></div>
      </div>
    </div>
  </div>
</section>
<!-- 手机端目录按钮 -->
<div id="toc-mobile-btn">
  <i class="fas fa-list-ul" aria-hidden="true"></i>
</div>

      
  <section class="widget side_recent_post">
    
  <header>
    
      <a style="color: " href='/tags/'><i class="fas fa-book fa-fw" aria-hidden="true"></i><span class='name'>最新文章</span></a>
    
  </header>


    <div class='content'>
      
      <!-- hash算法 -->
      
      <div class="aside-list">
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/03/16/BUAA-OS-lab1-%E5%86%85%E6%A0%B8%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%8Cprintf/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="/source/_post/BUAA-OS-lab1-%E5%86%85%E6%A0%B8%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%8Cprintf/1.2.4.png" class="lazyload placeholder" data-srcset="/source/_post/BUAA-OS-lab1-%E5%86%85%E6%A0%B8%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%8Cprintf/1.2.4.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">03-16</span>
                
              </div>
              <a class="post-title" href="/2023/03/16/BUAA-OS-lab1-%E5%86%85%E6%A0%B8%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%8Cprintf/">【BUAA-OS】lab1_内核，启动，printf</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/03/14/%E5%8C%97%E8%88%AA%E4%BF%A1%E6%81%AF%E7%B1%BB%E6%95%B0%E5%88%86%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B5%84%E6%96%99/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/%E5%8C%97%E8%88%AA%E4%BF%A1%E6%81%AF%E7%B1%BB%E6%95%B0%E5%88%86%EF%BC%88%E4%B8%80%EF%BC%89%E8%B5%84%E6%96%99/emmmm.jpg" class="lazyload placeholder" data-srcset="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/%E5%8C%97%E8%88%AA%E4%BF%A1%E6%81%AF%E7%B1%BB%E6%95%B0%E5%88%86%EF%BC%88%E4%B8%80%EF%BC%89%E8%B5%84%E6%96%99/emmmm.jpg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">03-14</span>
                
              </div>
              <a class="post-title" href="/2023/03/14/%E5%8C%97%E8%88%AA%E4%BF%A1%E6%81%AF%E7%B1%BB%E6%95%B0%E5%88%86%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B5%84%E6%96%99/">【BUAA-数分2】北航信息类数分二资料</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/03/10/BUAA-OO-Expr-expansion3-0-and-2-1/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="/images/gallery/2023Spring/1678845584358.jpg" class="lazyload placeholder" data-srcset="/images/gallery/2023Spring/1678845584358.jpg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">03-10</span>
                
              </div>
              <a class="post-title" href="/2023/03/10/BUAA-OO-Expr-expansion3-0-and-2-1/">【BUAA-OO】Expr_expansion3.0_and_2.1</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/03/10/BUAA-OO-Expr-expansion2-0/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/BUAA-OO/ExprExpansion2.0/uml.png" class="lazyload placeholder" data-srcset="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/BUAA-OO/ExprExpansion2.0/uml.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">03-10</span>
                
              </div>
              <a class="post-title" href="/2023/03/10/BUAA-OO-Expr-expansion2-0/">【BUAA-OO】Expr_expansion2.0</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/03/10/BUAA-OS-lab0-linux%E5%9F%BA%E7%A1%80/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="/images/gallery/2023Spring/1678845584451.jpg" class="lazyload placeholder" data-srcset="/images/gallery/2023Spring/1678845584451.jpg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">03-10</span>
                
              </div>
              <a class="post-title" href="/2023/03/10/BUAA-OS-lab0-linux%E5%9F%BA%E7%A1%80/">【BUAA-OS】lab0_linux基础</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>

    
  </div>
</aside>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>


  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://unpkg.com/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://unpkg.com/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  
    <!-- 底部鱼儿跳动效果，依赖于jquery-->
<div id="j-fish-skip" style=" position: relative;height: 153px;width: auto;"></div>
<script>
  var RENDERER = {
    POINT_INTERVAL: 5,
    FISH_COUNT: 3,
    MAX_INTERVAL_COUNT: 50,
    INIT_HEIGHT_RATE: .5,
    THRESHOLD: 50,
    FISH_COLOR: '',
    init: function () {
      this.setFishColor(); this.setParameters(), this.reconstructMethods(), this.setup(), this.bindEvent(), this.render()
    },
    setFishColor: function () {
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
      if (isDark) {
        this.FISH_COLOR = '#222'; // 暗黑色，有时间把这整成一个变量
      } else {
        this.FISH_COLOR = '' || '#5698c3';
      }
    },
    setParameters: function () {
      this.$window = $(window), this.$container = $("#j-fish-skip"), this.$canvas = $("<canvas />"), this.context = this.$canvas.appendTo(this.$container).get(0).getContext("2d"), this.points = [], this.fishes = [], this.watchIds = []
    },
    createSurfacePoints: function () {
      var t = Math.round(this.width / this.POINT_INTERVAL);
      this.pointInterval = this.width / (t - 1), this.points.push(new SURFACE_POINT(this, 0));
      for (var i = 1; i < t; i++) {
        var e = new SURFACE_POINT(this, i * this.pointInterval),
          h = this.points[i - 1];
        e.setPreviousPoint(h), h.setNextPoint(e), this.points.push(e)
      }
    },
    reconstructMethods: function () {
      this.watchWindowSize = this.watchWindowSize.bind(this), this.jdugeToStopResize = this.jdugeToStopResize.bind(this), this.startEpicenter = this.startEpicenter.bind(this), this.moveEpicenter = this.moveEpicenter.bind(this), this.reverseVertical = this.reverseVertical.bind(this), this.render = this.render.bind(this)
    },
    setup: function () {
      this.points.length = 0, this.fishes.length = 0, this.watchIds.length = 0, this.intervalCount = this.MAX_INTERVAL_COUNT, this.width = this.$container.width(), this.height = this.$container.height(), this.fishCount = this.FISH_COUNT * this.width / 500 * this.height / 500, this.$canvas.attr({
        width: this.width,
        height: this.height
      }), this.reverse = !1, this.fishes.push(new FISH(this)), this.createSurfacePoints()
    },
    watchWindowSize: function () {
      this.clearTimer(), this.tmpWidth = this.$window.width(), this.tmpHeight = this.$window.height(), this.watchIds.push(setTimeout(this.jdugeToStopResize, this.WATCH_INTERVAL))
    },
    clearTimer: function () {
      for (; this.watchIds.length > 0;) clearTimeout(this.watchIds.pop())
    },
    jdugeToStopResize: function () {
      var t = this.$window.width(),
        i = this.$window.height(),
        e = t == this.tmpWidth && i == this.tmpHeight;
      this.tmpWidth = t, this.tmpHeight = i, e && this.setup()
    },
    bindEvent: function () {
      this.$window.on("resize", this.watchWindowSize), this.$container.on("mouseenter", this.startEpicenter), this.$container.on("mousemove", this.moveEpicenter)
    },
    getAxis: function (t) {
      var i = this.$container.offset();
      return {
        x: t.clientX - i.left + this.$window.scrollLeft(),
        y: t.clientY - i.top + this.$window.scrollTop()
      }
    },
    startEpicenter: function (t) {
      this.axis = this.getAxis(t)
    },
    moveEpicenter: function (t) {
      var i = this.getAxis(t);
      this.axis || (this.axis = i), this.generateEpicenter(i.x, i.y, i.y - this.axis.y), this.axis = i
    },
    generateEpicenter: function (t, i, e) {
      if (!(i < this.height / 2 - this.THRESHOLD || i > this.height / 2 + this.THRESHOLD)) {
        var h = Math.round(t / this.pointInterval);
        h < 0 || h >= this.points.length || this.points[h].interfere(i, e)
      }
    },
    reverseVertical: function () {
      this.reverse = !this.reverse;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].reverseVertical()
    },
    controlStatus: function () {
      for (var t = 0, i = this.points.length; t < i; t++) this.points[t].updateSelf();
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].updateNeighbors();
      this.fishes.length < this.fishCount && 0 == --this.intervalCount && (this.intervalCount = this.MAX_INTERVAL_COUNT, this.fishes.push(new FISH(this)))
    },
    render: function () {
      requestAnimationFrame(this.render), this.controlStatus(), this.context.clearRect(0, 0, this.width, this.height), this.context.fillStyle = this.FISH_COLOR;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].render(this.context);
      this.context.save(), this.context.globalCompositeOperation = "xor", this.context.beginPath(), this.context.moveTo(0, this.reverse ? 0 : this.height);
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].render(this.context);
      this.context.lineTo(this.width, this.reverse ? 0 : this.height), this.context.closePath(), this.context.fill(), this.context.restore()
    }
  },
  SURFACE_POINT = function (t, i) {
    this.renderer = t, this.x = i, this.init()
  };
  SURFACE_POINT.prototype = {
    SPRING_CONSTANT: .03,
    SPRING_FRICTION: .9,
    WAVE_SPREAD: .3,
    ACCELARATION_RATE: .01,
    init: function () {
      this.initHeight = this.renderer.height * this.renderer.INIT_HEIGHT_RATE, this.height = this.initHeight, this.fy = 0, this.force = {
        previous: 0,
        next: 0
      }
    },
    setPreviousPoint: function (t) {
      this.previous = t
    },
    setNextPoint: function (t) {
      this.next = t
    },
    interfere: function (t, i) {
      this.fy = this.renderer.height * this.ACCELARATION_RATE * (this.renderer.height - this.height - t >= 0 ? -1 : 1) * Math.abs(i)
    },
    updateSelf: function () {
      this.fy += this.SPRING_CONSTANT * (this.initHeight - this.height), this.fy *= this.SPRING_FRICTION, this.height += this.fy
    },
    updateNeighbors: function () {
      this.previous && (this.force.previous = this.WAVE_SPREAD * (this.height - this.previous.height)), this.next && (this.force.next = this.WAVE_SPREAD * (this.height - this.next.height))
    },
    render: function (t) {
      this.previous && (this.previous.height += this.force.previous, this.previous.fy += this.force.previous), this.next && (this.next.height += this.force.next, this.next.fy += this.force.next), t.lineTo(this.x, this.renderer.height - this.height)
    }
  };
  var FISH = function (t) {
    this.renderer = t, this.init()
  };
  FISH.prototype = {
    GRAVITY: .4,
    init: function () {
      this.direction = Math.random() < .5, this.x = this.direction ? this.renderer.width + this.renderer.THRESHOLD : -this.renderer.THRESHOLD, this.previousY = this.y, this.vx = this.getRandomValue(4, 10) * (this.direction ? -1 : 1), this.renderer.reverse ? (this.y = this.getRandomValue(1 * this.renderer.height / 10, 4 * this.renderer.height / 10), this.vy = this.getRandomValue(2, 5), this.ay = this.getRandomValue(.05, .2)) : (this.y = this.getRandomValue(6 * this.renderer.height / 10, 9 * this.renderer.height / 10), this.vy = this.getRandomValue(-5, -2), this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1, this.theta = 0, this.phi = 0
    },
    getRandomValue: function (t, i) {
      return t + (i - t) * Math.random()
    },
    reverseVertical: function () {
      this.isOut = !this.isOut, this.ay *= -1
    },
    controlStatus: function (t) {
      this.previousY = this.y, this.x += this.vx, this.y += this.vy, this.vy += this.ay, this.renderer.reverse ? this.y > this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy -= this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(.05, .2)), this.isOut = !1) : this.y < this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy += this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1), this.isOut || (this.theta += Math.PI / 20, this.theta %= 2 * Math.PI, this.phi += Math.PI / 30, this.phi %= 2 * Math.PI), this.renderer.generateEpicenter(this.x + (this.direction ? -1 : 1) * this.renderer.THRESHOLD, this.y, this.y - this.previousY), (this.vx > 0 && this.x > this.renderer.width + this.renderer.THRESHOLD || this.vx < 0 && this.x < -this.renderer.THRESHOLD) && this.init()
    },
    render: function (t) {
      t.save(), t.translate(this.x, this.y), t.rotate(Math.PI + Math.atan2(this.vy, this.vx)), t.scale(1, this.direction ? 1 : -1), t.beginPath(), t.moveTo(-30, 0), t.bezierCurveTo(-20, 15, 15, 10, 40, 0), t.bezierCurveTo(15, -10, -20, -15, -30, 0), t.fill(), t.save(), t.translate(40, 0), t.scale(.9 + .2 * Math.sin(this.theta), 1), t.beginPath(), t.moveTo(0, 0), t.quadraticCurveTo(5, 10, 20, 8), t.quadraticCurveTo(12, 5, 10, 0), t.quadraticCurveTo(12, -5, 20, -8), t.quadraticCurveTo(5, -10, 0, 0), t.fill(), t.restore(), t.save(), t.translate(-3, 0), t.rotate((Math.PI / 3 + Math.PI / 10 * Math.sin(this.phi)) * (this.renderer.reverse ? -1 : 1)), t.beginPath(), this.renderer.reverse ? (t.moveTo(5, 0), t.bezierCurveTo(10, 10, 10, 30, 0, 40), t.bezierCurveTo(-12, 25, -8, 10, 0, 0)) : (t.moveTo(-5, 0), t.bezierCurveTo(-10, -10, -10, -30, 0, -40), t.bezierCurveTo(12, -25, 8, -10, 0, 0)), t.closePath(), t.fill(), t.restore(), t.restore(), this.controlStatus(t)
    }
  }, $(function () {
    RENDERER.init()
    $('.dark').click(function () {
      setTimeout(() => {
        RENDERER.setFishColor();
        RENDERER.context.fill();
      });
    })
  });
</script>
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
              
                <a href="mailto:volcaxiaoc@buaa.edu.cn" class="social">
                  
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a target="_blank" rel="noopener" href="https://github.com/volcaxiao" class="social">
                  
                    <i class="fa fa-github" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=2322863798" class="social">
                  
                    <i class="fa fa-qq" aria-hidden="true"></i>
                  
                </a>
              
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/yuang01/hexo-theme-bamboo">yuang01</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8836220957"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<!-- <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -70,
    // headingsOffset: -($(window).height() * 0.4 - 45),
    headingsOffset: -($(window).height() * 0.4 - 70),
    // positionFixedSelector: '.toc-main',
    // positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    orderedList: true,
    collapseDepth: 20,
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 150) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('side_toc')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  /* .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  } */
</style>
 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://unpkg.com/v-plugs-ayu/lib/ayu.css">
  <script src="https://unpkg.com/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议，也请不要断章取义喔~",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://unpkg.com/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <script type="text/javascript">
  comment_el = '#lv-container';
  // load_livere = function () {
  //   if ($(comment_el).length) {
  //     (function (d, s) {
  //       var j, e = d.getElementsByTagName(s)[0];

  //       if (typeof LivereTower === 'function') { return; }

  //       j = d.createElement(s);
  //       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  //       j.async = true;

  //       e.parentNode.insertBefore(j, e);
  //     })(document, 'script');
  //   }
  // }
  $(document).ready(load_livere);
  document.addEventListener('pjax:complete', function () {
    load_livere();
  });
  setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.innerHTML = "";
  }, 2000);
</script>


  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <script src="/js/cursor/fireworks.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


<!-- 轮播图标签 -->
<script>
  var bambooSwiperTag = {};
  function load_swiper() {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    loadCSS("https://unpkg.com/swiper@6/swiper-bundle.min.css")
    loadScript("https://unpkg.com/swiper@6/swiper-bundle.min.js").then(() => {
      pjax_swiper();
    });
  }

  load_swiper();

  function pjax_swiper() {
    bambooSwiperTag.swiper = new Swiper('.post-swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 8,
      centeredSlides: true,
      loop: true,
      autoplay: true ? {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: false,
      } : false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
      }
    });
  }

  document.addEventListener('pjax:complete', function () {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    if (typeof bambooSwiperTag.swiper === "undefined") {
      load_swiper();
    } else {
      pjax_swiper();
    }
  });
</script>
    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>