<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"volcaxiao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BUAA-CO课程p4，用verilog实现单周期的CPU">
<meta property="og:type" content="article">
<meta property="og:title" content="【BUAA-CO】p4单周期CPU-verilog实现">
<meta property="og:url" content="http://volcaxiao.github.io/2022/11/24/BUAA-CO-p4%E5%8D%95%E5%91%A8%E6%9C%9FCPU-verilog%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="volca&#39;s blog">
<meta property="og:description" content="BUAA-CO课程p4，用verilog实现单周期的CPU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/连线命名方式.jpg">
<meta property="og:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/数据通路表.jpg">
<meta property="og:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/控制信号表.jpg">
<meta property="og:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/加法检测.jpg">
<meta property="article:published_time" content="2022-11-24T08:14:48.000Z">
<meta property="article:modified_time" content="2022-11-24T08:37:35.812Z">
<meta property="article:author" content="volcaxiao">
<meta property="article:tag" content="北航">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="大二">
<meta property="article:tag" content="计组">
<meta property="article:tag" content="MIPS">
<meta property="article:tag" content="P4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/连线命名方式.jpg">

<link rel="canonical" href="http://volcaxiao.github.io/2022/11/24/BUAA-CO-p4%E5%8D%95%E5%91%A8%E6%9C%9FCPU-verilog%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【BUAA-CO】p4单周期CPU-verilog实现 | volca's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">volca's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-aa-column">

    <a href="/AA-column/" rel="section"><i class="fa fa-columns fa-fw"></i>工科高等代数专栏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/volcaxiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://volcaxiao.github.io/2022/11/24/BUAA-CO-p4%E5%8D%95%E5%91%A8%E6%9C%9FCPU-verilog%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="volcaxiao">
      <meta itemprop="description" content="北航CS，学习分享，记得看welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="volca's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【BUAA-CO】p4单周期CPU-verilog实现
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-24 16:14:48 / 修改时间：16:37:35" itemprop="dateCreated datePublished" datetime="2022-11-24T16:14:48+08:00">2022-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BUAA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">BUAA计算机组成原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>BUAA-CO课程p4，用verilog实现单周期的CPU</p>
<span id="more"></span>
<h1 id="p4-log"><a href="#p4-log" class="headerlink" title="p4_log"></a>p4_log</h1><h2 id="模块化层次化"><a href="#模块化层次化" class="headerlink" title="模块化层次化"></a>模块化层次化</h2><ul>
<li>整体结构与p3中logisim的分层一致，顶层端口定义为mips.v</li>
<li>不同：<ul>
<li>需要增加同步复位信号reset</li>
<li>clk留端口，而不是内置</li>
</ul>
</li>
<li>需要支持的指令集为：add, sub, ori, lw, sw, beq, lui, jal, jr, nop</li>
<li>后期添加的指令为：slt,sll,lh,sh,lbu</li>
</ul>
<h2 id="设计方案"><a href="#设计方案" class="headerlink" title="设计方案"></a>设计方案</h2><ul>
<li>模块化、端口定义等等大致和p3一致</li>
<li>连线的时候的命名：推荐使用模块+输出端口命名法，小写字母表示，每一个模块的线放一块，这样输入的时候一目了然<br><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/连线命名方式.jpg" alt="连线命名"></li>
<li>注意存储器地址访问的/4细节，思考题中的[11:2]应该就是出于这个考虑</li>
</ul>
<h3 id="datapath"><a href="#datapath" class="headerlink" title="datapath"></a>datapath</h3><ul>
<li>所有的MUX放在同一个MUX.v的文件中，命名为：MUX_SelNum_bit(默认为32位), 如MUX_4,MUX_4_26,MUX_2_5;</li>
</ul>
<h4 id="RF"><a href="#RF" class="headerlink" title="RF"></a>RF</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:left">异步复位</td>
</tr>
<tr>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:left">写使能信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">A1[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">读出地址1</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">A2[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">读出地址2</td>
</tr>
<tr>
<td style="text-align:center">A3[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">写入地址</td>
</tr>
<tr>
<td style="text-align:center">WD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">写入的数据</td>
</tr>
<tr>
<td style="text-align:center">RD1[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">输出A1地址寄存器中的值</td>
</tr>
<tr>
<td style="text-align:center">RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">输出A2地址寄存器中的值</td>
</tr>
</tbody>
</table>
</div>
<h4 id="NPC"><a href="#NPC" class="headerlink" title="NPC"></a>NPC</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">当前指令地址</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Simm26[25:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">地址偏移</td>
</tr>
<tr>
<td style="text-align:center">ra[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">返回地址</td>
</tr>
<tr>
<td style="text-align:center">CmpOut</td>
<td style="text-align:center">I</td>
<td style="text-align:left">B类指令的比较结果</td>
</tr>
<tr>
<td style="text-align:center">NPCOp[2:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">NPC功能选择：&lt;/br&gt; 000: 顺序+4 &lt;/br&gt; 001: B类跳转 &lt;/br&gt;010: jal/j &lt;/br&gt; 011:jr/jalr</td>
</tr>
<tr>
<td style="text-align:center">NPC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">下一条指令地址</td>
</tr>
</tbody>
</table>
</div>
<h4 id="EXT"><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h4><p>信号名|IO|描述|备注|<br>|:-:|:-:|:-|:-|<br>|imm16[15:0]|I|16位立即数|<br>|EXTOp|I|EXT功能选择：&lt;/br&gt; 0: 0拓展 &lt;/br&gt; 1: 符号位拓展|lui指令的高位拓展在ALU里执行|<br>|S0imm32|O|拓展后的32位立即数|</p>
<h4 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ALUOp[3:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">ALU功能选择</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">A[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">运算数1</td>
</tr>
<tr>
<td style="text-align:center">B[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">运算数2</td>
</tr>
<tr>
<td style="text-align:center">shamt[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">位移值</td>
</tr>
<tr>
<td style="text-align:center">ALUout[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:left">计算结果</td>
</tr>
</tbody>
</table>
</div>
<h5 id="DM"><a href="#DM" class="headerlink" title="DM"></a>DM</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号名</th>
<th style="text-align:center">IO</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:left">异步复位</td>
</tr>
<tr>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:left">写使能信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">A[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">待操作数据的地址</td>
</tr>
<tr>
<td style="text-align:center">DMOp[2:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:left">DM功能选择：000: word &lt;/br&gt; 001: halfword &lt;/br&gt; 010: byte &lt;/br&gt; 1xx: 无符号拓展load</td>
<td style="text-align:left">最高位置一表示无符号位拓展</td>
</tr>
<tr>
<td style="text-align:center">DMout[31:0]</td>
<td style="text-align:center">输出的32位数据</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/数据通路表.jpg" alt="数据通路表"></p>
<h3 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h3><ul>
<li>对于控制器，我采用先用操作码识别出不同的指令，再去记录下每个控制信号所对应的指令，因为这样更加符合电路的直观（或运算），也更符合我对未来的想象（）<br><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/控制信号表.jpg" alt="控制信号表"></li>
</ul>
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><ul>
<li>还是用p3时候的测试数据，但是需要多多注意的是这个东西肉眼debug其实还好一点，但更加适合自动化评测，开始手搓！</li>
</ul>
<h2 id="增量开发"><a href="#增量开发" class="headerlink" title="增量开发"></a>增量开发</h2><h3 id="slt"><a href="#slt" class="headerlink" title="slt"></a>slt</h3><ul>
<li>处理ctrl，ALU，先填表再连线</li>
</ul>
<h3 id="sll"><a href="#sll" class="headerlink" title="sll"></a>sll</h3><ul>
<li>shamt传入ALU，其他就没什么问题了</li>
</ul>
<h3 id="lh，sh，lhu"><a href="#lh，sh，lhu" class="headerlink" title="lh，sh，lhu"></a>lh，sh，lhu</h3><ul>
<li>加上DMOp，在前面有定义</li>
</ul>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ul>
<li>阅读下面给出的 DM 的输入示例中（示例 DM 容量为 4KB，即 32bit × 1024字），根据你的理解回答，这个 addr 信号又是从哪里来的？地址信号 addr 位数为什么是 [11:2] 而不是 [9:0]<ul>
<li>从ALUout输出过来，是按字节寻址的指令，但我们的IM是按字寻址的，addr应该是4的整数倍，所以左移两位，按字存取。</li>
</ul>
</li>
<li>思考上述两种控制器设计的译码方式，给出代码示例，并尝试对比各方式的优劣。<ul>
<li>第二种是最后靠信号输出的，更符合电路的或逻辑，便于后续开发，且更加符合电路</li>
</ul>
</li>
<li>在相应的部件中，复位信号的设计都是同步复位，这与 P3 中的设计要求不同。请对比同步复位与异步复位这两种方式的 reset 信号与 clk 信号优先级的关系。<ul>
<li>异步复位reset的优先级高于clk，不管clk是否处于上升沿，都会复位（所以需要加入触发条件中）。</li>
<li>而同步复位的reset优先级低于clk，只有clk到来才会生效。</li>
</ul>
</li>
<li>C 语言是一种弱类型程序设计语言。C 语言中不对计算结果溢出进行处理，这意味着 C 语言要求程序员必须很清楚计算结果是否会导致溢出。因此，如果仅仅支持 C 语言，MIPS 指令的所有计算指令均可以忽略溢出。 请说明为什么在忽略溢出的前提下，addi 与 addiu 是等价的，add 与 addu 是等价的。提示：阅读《MIPS32® Architecture For Programmers Volume II: The MIPS32® Instruction Set》中相关指令的 Operation 部分。<ul>
<li>addi和add，在operate中加入了溢出检测</li>
<li>以add为例</li>
<li><img src="https://volca-pict.oss-cn-beijing.aliyuncs.com/images/加法检测.jpg" alt="加法检测"></li>
<li>若R[rs]和R[rt]的30都是1且31相同的话，就分别对应正数和负数的溢出情况，则这么计算后temp32!temp31，不相等，所以溢出。</li>
<li>检测溢出后就会抛出异常，但没有检测溢出的话，还是正常计算，所以和addiu，addu一样。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>volcaxiao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://volcaxiao.github.io/2022/11/24/BUAA-CO-p4%E5%8D%95%E5%91%A8%E6%9C%9FCPU-verilog%E5%AE%9E%E7%8E%B0/" title="【BUAA-CO】p4单周期CPU-verilog实现">http://volcaxiao.github.io/2022/11/24/BUAA-CO-p4单周期CPU-verilog实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 北航</a>
              <a href="/tags/CO/" rel="tag"><i class="fa fa-tag"></i> CO</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8C/" rel="tag"><i class="fa fa-tag"></i> 大二</a>
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"><i class="fa fa-tag"></i> 计组</a>
              <a href="/tags/MIPS/" rel="tag"><i class="fa fa-tag"></i> MIPS</a>
              <a href="/tags/P4/" rel="tag"><i class="fa fa-tag"></i> P4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/24/BUAA-CO-p3-%E5%8D%95%E5%91%A8%E6%9C%9FCPU-logisim%E5%AE%9E%E7%8E%B0/" rel="prev" title="【BUAA-CO】p3-单周期CPU(logisim实现)">
      <i class="fa fa-chevron-left"></i> 【BUAA-CO】p3-单周期CPU(logisim实现)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/24/BUAA-CO-p5%E6%B5%81%E6%B0%B4%E7%BA%BFCPU-lite/" rel="next" title="【BUAA-CO】p5流水线CPU-lite">
      【BUAA-CO】p5流水线CPU-lite <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwMC8zMzY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#p4-log"><span class="nav-number">1.</span> <span class="nav-text">p4_log</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E5%B1%82%E6%AC%A1%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">模块化层次化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">设计方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#datapath"><span class="nav-number">1.2.1.</span> <span class="nav-text">datapath</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RF"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">RF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NPC"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">NPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXT"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">EXT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALU"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">ALU</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DM"><span class="nav-number">1.2.1.4.1.</span> <span class="nav-text">DM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller"><span class="nav-number">1.2.2.</span> <span class="nav-text">controller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">测试方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%BC%80%E5%8F%91"><span class="nav-number">1.4.</span> <span class="nav-text">增量开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#slt"><span class="nav-number">1.4.1.</span> <span class="nav-text">slt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sll"><span class="nav-number">1.4.2.</span> <span class="nav-text">sll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lh%EF%BC%8Csh%EF%BC%8Clhu"><span class="nav-number">1.4.3.</span> <span class="nav-text">lh，sh，lhu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">思考题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="volcaxiao"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">volcaxiao</p>
  <div class="site-description" itemprop="description">北航CS，学习分享，记得看welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/volcaxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;volcaxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:volcaxiaoc@buaa.edu.cn" title="E-Mail → mailto:volcaxiaoc@buaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bluebean-cloud.github.io/" title="https:&#x2F;&#x2F;bluebean-cloud.github.io&#x2F;" rel="noopener" target="_blank">-> Bluebean's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> AugetyVolta's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zouyuyang.github.io/" title="https:&#x2F;&#x2F;zouyuyang.github.io&#x2F;" rel="noopener" target="_blank">-> 介事神魔，张雨洋！膜一膜</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/" title="https:&#x2F;&#x2F;www.luogu.com.cn" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://e.buaa.edu.cn/" title="https:&#x2F;&#x2F;e.buaa.edu.cn" rel="noopener" target="_blank">BUAA_VPN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">volcaxiao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
